intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 6, -3, 3, 3, -3, 3, -3, 1458, 685, 1622, 2169, 17014, 1906 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6 ]>, 
E_order := 729, 
E_name := "C3^3.C3^3", 
AutFE_order := 3888, 
AutFE_gens := [
[ <S.1, S.1 * S.3 * S.4 * S.5>, <S.2, S.2^2>, <S.3, S.3^2>, <S.4, S.4^2>, <S.5, S.5^2 * S.6^2>, <S.6, S.6> ],
[ <S.1, S.1 * S.4 * S.5 * S.6>, <S.2, S.2 * S.4^2 * S.6>, <S.3, S.3 * S.5 * S.6>, <S.4, S.4 * S.6>, <S.5, S.5>, <S.6, S.6> ],
[ <S.1, S.1>, <S.2, S.2 * S.6>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5>, <S.6, S.6> ],
[ <S.1, S.1 * S.3 * S.5>, <S.2, S.2>, <S.3, S.3^2>, <S.4, S.4>, <S.5, S.5^2 * S.6^2>, <S.6, S.6> ],
[ <S.1, S.1>, <S.2, S.2 * S.4^2>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5 * S.6^2>, <S.6, S.6> ],
[ <S.1, S.1 * S.5^2 * S.6>, <S.2, S.2 * S.4^2 * S.6^2>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5 * S.6>, <S.6, S.6> ],
[ <S.1, S.1 * S.2^2 * S.3^2 * S.5 * S.6^2>, <S.2, S.3>, <S.3, S.2^2>, <S.4, S.5^2 * S.6>, <S.5, S.4 * S.6>, <S.6, S.6> ],
[ <S.1, S.1 * S.6^2>, <S.2, S.2>, <S.3, S.3 * S.6^2>, <S.4, S.4>, <S.5, S.5>, <S.6, S.6> ],
[ <S.1, S.1^2 * S.4^2 * S.5>, <S.2, S.2^2>, <S.3, S.3^2>, <S.4, S.4>, <S.5, S.5 * S.6>, <S.6, S.6^2> ]
], 
AutFE_name := "C3^4.(S3*D4)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2 * S.3^2 * S.6, S.3 * S.6, S.4, S.5 * S.6^2, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2 * S.3^2 * S.6, S.3 * S.6, S.4, S.5 * S.6^2, S.6 ]>, 
E_order := 243, 
E_name := "C3^3:C3^2", 
AutFE_order := 62208, 
AutFE_gens := [
[ <S.2 * S.3^2 * S.6, S.4 * S.5 * S.6^2>, <S.3 * S.6, S.4^2 * S.6>, <S.4, S.3 * S.6>, <S.5 * S.6^2, S.2^2 * S.6^2>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2^2 * S.3 * S.4^2 * S.5^2>, <S.3 * S.6, S.3^2 * S.5 * S.6^2>, <S.4, S.2^2 * S.4>, <S.5 * S.6^2, S.3 * S.5 * S.6>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3^2 * S.4^2 * S.5^2 * S.6^2>, <S.3 * S.6, S.2 * S.3^2 * S.4 * S.6^2>, <S.4, S.2^2 * S.4 * S.5>, <S.5 * S.6^2, S.3 * S.4 * S.5 * S.6>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3 * S.4 * S.5^2>, <S.3 * S.6, S.2 * S.3 * S.5>, <S.4, S.2 * S.4 * S.5 * S.6>, <S.5 * S.6^2, S.3 * S.4^2 * S.5^2 * S.6^2>, <S.6, S.6^2> ],
[ <S.2 * S.3^2 * S.6, S.4 * S.5>, <S.3 * S.6, S.2^2 * S.3^2 * S.5^2 * S.6^2>, <S.4, S.3 * S.4 * S.5^2>, <S.5 * S.6^2, S.2^2 * S.4^2 * S.5 * S.6>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3^2 * S.6^2>, <S.3 * S.6, S.3 * S.6>, <S.4, S.4>, <S.5 * S.6^2, S.5>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2^2 * S.3 * S.4 * S.5 * S.6^2>, <S.3 * S.6, S.3^2 * S.4 * S.5 * S.6^2>, <S.4, S.2 * S.3 * S.4^2 * S.6^2>, <S.5 * S.6^2, S.2^2 * S.3^2 * S.5^2>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2^2 * S.3 * S.6>, <S.3 * S.6, S.3^2>, <S.4, S.4^2>, <S.5 * S.6^2, S.5^2 * S.6^2>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3^2>, <S.3 * S.6, S.3 * S.6>, <S.4, S.4 * S.6^2>, <S.5 * S.6^2, S.5>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3^2 * S.6>, <S.3 * S.6, S.3 * S.6^2>, <S.4, S.4>, <S.5 * S.6^2, S.5 * S.6^2>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3^2>, <S.3 * S.6, S.3 * S.6^2>, <S.4, S.4 * S.6>, <S.5 * S.6^2, S.5>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.2 * S.3 * S.4^2 * S.5>, <S.3 * S.6, S.2^2 * S.4 * S.6>, <S.4, S.3^2 * S.5>, <S.5 * S.6^2, S.2^2 * S.4^2>, <S.6, S.6> ],
[ <S.2 * S.3^2 * S.6, S.4^2 * S.5^2 * S.6^2>, <S.3 * S.6, S.5 * S.6^2>, <S.4, S.2 * S.6^2>, <S.5 * S.6^2, S.3^2 * S.6^2>, <S.6, S.6> ]
], 
AutFE_name := "C3^4.Q8^2.D6" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.3^2 * S.5^2 * S.6, S.4, S.5 * S.6^2, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.3^2 * S.5^2 * S.6, S.4, S.5 * S.6^2, S.6 ]>, 
E_order := 81, 
E_name := "C3^4", 
AutFE_order := 1440, 
AutFE_gens := [
[ <S.1 * S.3^2 * S.5^2 * S.6, S.1^2 * S.3>, <S.4, S.4^2>, <S.5 * S.6^2, S.5^2 * S.6>, <S.6, S.6^2> ],
[ <S.1 * S.3^2 * S.5^2 * S.6, S.4 * S.6>, <S.4, S.1 * S.3^2 * S.4 * S.5^2 * S.6>, <S.5 * S.6^2, S.1^2 * S.3 * S.5>, <S.6, S.1^2 * S.3 * S.4^2 * S.5 * S.6> ],
[ <S.1 * S.3^2 * S.5^2 * S.6, S.1^2 * S.3 * S.4 * S.5 * S.6^2>, <S.4, S.5 * S.6^2>, <S.5 * S.6^2, S.4>, <S.6, S.6^2> ]
], 
AutFE_name := "C2*S6" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 729,
S_name := "C3^3.C3^3",
S_small_group_id := <729, 321>,
EssentialData := EssentialData>;
return R; 
end intrinsic;