intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 6, -3, 3, -3, -3, -3, -3, 810, 145, 3302, 662, 873, 237, 5680 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4 * S.6^2, S.5, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4 * S.6^2, S.5, S.6 ]>, 
E_name := "C9^2.C3^2", 
AutFE_gens := [
[ <S.1, S.1 * S.3^2 * S.5^2 * S.6^2>, <S.2, S.2>, <S.3, S.3 * S.4^2 * S.6^2>, <S.4 * S.6^2, S.4 * S.5 * S.6^2>, <S.5, S.5 * S.6^2>, <S.6, S.6> ],
[ <S.1, S.1^2 * S.4 * S.5^2 * S.6^2>, <S.2, S.2^2>, <S.3, S.3 * S.4 * S.5^2 * S.6^2>, <S.4 * S.6^2, S.4^2 * S.5^2>, <S.5, S.5>, <S.6, S.6^2> ],
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3>, <S.4 * S.6^2, S.4 * S.6^2>, <S.5, S.5>, <S.6, S.6> ],
[ <S.1, S.1>, <S.2, S.2^2>, <S.3, S.3^2 * S.4^2 * S.6^2>, <S.4 * S.6^2, S.4 * S.5 * S.6^2>, <S.5, S.5^2>, <S.6, S.6> ],
[ <S.1, S.1>, <S.2, S.2 * S.5^2 * S.6>, <S.3, S.3>, <S.4 * S.6^2, S.4 * S.6^2>, <S.5, S.5>, <S.6, S.6> ],
[ <S.1, S.1 * S.3^2 * S.5^2 * S.6^2>, <S.2, S.2 * S.4 * S.5 * S.6^2>, <S.3, S.3 * S.4^2 * S.6^2>, <S.4 * S.6^2, S.4 * S.5 * S.6^2>, <S.5, S.5 * S.6^2>, <S.6, S.6> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6^2, S.4 * S.6^2>, <S.5, S.5>, <S.6, S.6> ],
[ <S.1, S.1>, <S.2, S.2 * S.6>, <S.3, S.3>, <S.4 * S.6^2, S.4 * S.6^2>, <S.5, S.5>, <S.6, S.6> ]
], 
AutFE_name := "He3:C3:C3:C2^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2 * S.3 * S.4 * S.6^2, S.5, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2 * S.3 * S.4 * S.6^2, S.5, S.6 ]>, 
E_name := "He3", 
AutFE_gens := [
[ <S.2 * S.3 * S.4 * S.6^2, S.2 * S.3 * S.4>, <S.5, S.5>, <S.6, S.6> ],
[ <S.2 * S.3 * S.4 * S.6^2, S.2^2 * S.3^2 * S.4 * S.6^2>, <S.5, S.2^2 * S.3^2 * S.4 * S.5^2>, <S.6, S.6> ],
[ <S.2 * S.3 * S.4 * S.6^2, S.2^2 * S.3^2 * S.4 * S.5 * S.6^2>, <S.5, S.5^2>, <S.6, S.6> ],
[ <S.2 * S.3 * S.4 * S.6^2, S.2^2 * S.3^2 * S.4 * S.5 * S.6>, <S.5, S.5>, <S.6, S.6^2> ],
[ <S.2 * S.3 * S.4 * S.6^2, S.5^2 * S.6>, <S.5, S.2 * S.3 * S.4 * S.6^2>, <S.6, S.6> ],
[ <S.2 * S.3 * S.4 * S.6^2, S.2 * S.3 * S.4 * S.5^2>, <S.5, S.5>, <S.6, S.6> ],
[ <S.2 * S.3 * S.4 * S.6^2, S.2 * S.3 * S.4 * S.6^2>, <S.5, S.5 * S.6^2>, <S.6, S.6> ]
], 
AutFE_name := "AGL(2,3)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.2 * S.3 * S.4^2 * S.6^2, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.2 * S.3 * S.4^2 * S.6^2, S.6 ]>, 
E_name := "C3^2", 
AutFE_gens := [
[ <S.1 * S.2 * S.3 * S.4^2 * S.6^2, S.1^2 * S.2^2 * S.4^2 * S.6>, <S.6, S.1^2 * S.2^2 * S.4^2> ],
[ <S.1 * S.2 * S.3 * S.4^2 * S.6^2, S.6>, <S.6, S.1^2 * S.2^2 * S.4^2 * S.6^2> ],
[ <S.1 * S.2 * S.3 * S.4^2 * S.6^2, S.1^2 * S.2^2 * S.4^2 * S.6^2>, <S.6, S.6^2> ],
[ <S.1 * S.2 * S.3 * S.4^2 * S.6^2, S.1^2 * S.2^2 * S.4^2 * S.6>, <S.6, S.1 * S.2 * S.3 * S.4^2 * S.6^2> ]
], 
AutFE_name := "SL(2,3)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 729,
S_name := "C9^2.C3^2",
S_small_group_id := <729, 95>,
EssentialData := EssentialData>;
return R; 
end intrinsic;