intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 6, -3, 3, 3, 3, -3, 3, 2953, 3080, 1520, 8427, 2169 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.6, S.5, S.2, S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.6, S.5, S.2, S.3, S.4 }>, 
E_order := 729, 
E_name := "C3^4.C3^2", 
AutFE_order := 20736, 
AutFE_gens := [
[ <E.1, E.1 * E.2 * E.5>, <E.2, E.2 * E.3 * E.4 * E.5^2 * E.6>, <E.3, E.2^2 * E.4^2 * E.6>, <E.4, E.2^2 * E.3^2 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.6>, <E.3, E.3 * E.5^2>, <E.4, E.4 * E.5 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2 * E.3^2 * E.4^2 * E.5^2 * E.6^2>, <E.2, E.2>, <E.3, E.4 * E.5^2>, <E.4, E.3 * E.5>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2 * E.4 * E.5 * E.6>, <E.2, E.2>, <E.3, E.1^2 * E.2^2 * E.3^2 * E.4>, <E.4, E.1 * E.2 * E.3^2 * E.5>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.2^2 * E.3^2 * E.5^2 * E.6^2>, <E.2, E.2>, <E.3, E.1 * E.2 * E.3 * E.4 * E.6^2>, <E.4, E.1^2 * E.2^2 * E.6^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.3^2 * E.4 * E.5 * E.6>, <E.2, E.2^2 * E.3^2 * E.4^2 * E.5 * E.6>, <E.3, E.3>, <E.4, E.4 * E.5>, <E.5, E.5^2>, <E.6, E.6^2> ],
[ <E.1, E.1 * E.2^2 * E.3 * E.4 * E.5 * E.6^2>, <E.2, E.2^2 * E.3^2 * E.4^2 * E.5^2>, <E.3, E.3>, <E.4, E.4 * E.6>, <E.5, E.5 * E.6>, <E.6, E.6^2> ],
[ <E.1, E.1 * E.2^2 * E.3 * E.4 * E.5 * E.6>, <E.2, E.2^2 * E.5 * E.6>, <E.3, E.4^2 * E.5>, <E.4, E.3^2 * E.5>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.6>, <E.3, E.3 * E.5 * E.6>, <E.4, E.4 * E.5^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.5^2 * E.6^2>, <E.2, E.2 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.2^2 * E.3^2 * E.4^2 * E.6^2>, <E.2, E.2 * E.3^2 * E.4^2 * E.5 * E.6^2>, <E.3, E.2 * E.4^2 * E.5^2 * E.6^2>, <E.4, E.2 * E.3^2 * E.5^2 * E.6^2>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "C3^4.C4^2.C2^4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.1 * S.5, S.5 * S.6^2, S.2 * S.3^2 * S.4^2 * S.5^2 * S.6^2, S.3 * S.4 * S.5^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.1 * S.5, S.5 * S.6^2, S.2 * S.3^2 * S.4^2 * S.5^2 * S.6^2, S.3 * S.4 * S.5^2 }>, 
E_order := 243, 
E_name := "C3^2*He3", 
AutFE_order := 6912, 
AutFE_gens := [
[ <E.1, E.2^2 * E.4 * E.5>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1^2 * E.2^2 * E.5>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1 * E.2 * E.4 * E.5^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.4^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1^2 * E.2^2 * E.4^2 * E.5>, <E.5, E.5> ],
[ <E.1, E.1 * E.2 * E.3 * E.5>, <E.2, E.3^2 * E.5^2>, <E.3, E.2 * E.5^2>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.3^2>, <E.4, E.4>, <E.5, E.5^2> ],
[ <E.1, E.1 * E.2^2 * E.5>, <E.2, E.2^2 * E.5^2>, <E.3, E.3^2 * E.5>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1^2 * E.2 * E.5^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.3^2 * E.5^2>, <E.2, E.2 * E.3>, <E.3, E.2 * E.3^2>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.5^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1^2 * E.2^2 * E.4^2 * E.5>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5^2>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "(C3^2*Q8).C12.C2^3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.2 * S.3^2 * S.4^2 * S.6^2, S.6, S.5 * S.6^2, S.3 * S.4^2 * S.5^2 * S.6, S.1 * S.5^2 * S.6^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.2 * S.3^2 * S.4^2 * S.6^2, S.6, S.5 * S.6^2, S.3 * S.4^2 * S.5^2 * S.6, S.1 * S.5^2 * S.6^2 }>, 
E_order := 243, 
E_name := "C3^2*He3", 
AutFE_order := 6912, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.1 * E.2 * E.3^2 * E.4^2>, <E.4, E.4>, <E.5, E.5^2> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.2^2 * E.3^2 * E.4 * E.5^2>, <E.2, E.2>, <E.3, E.1 * E.2>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.5^2>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.2^2 * E.4 * E.5>, <E.2, E.2 * E.4>, <E.3, E.2^2 * E.3 * E.4^2 * E.5>, <E.4, E.2 * E.4^2 * E.5^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.3 * E.4 * E.5>, <E.2, E.2>, <E.3, E.1 * E.2 * E.3^2 * E.4^2>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.4^2>, <E.2, E.2 * E.4>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.2 * E.5^2>, <E.2, E.2 * E.4^2>, <E.3, E.2 * E.3 * E.4^2 * E.5^2>, <E.4, E.2^2 * E.4^2 * E.5>, <E.5, E.5> ],
[ <E.1, E.1 * E.2^2 * E.4^2 * E.5>, <E.2, E.2^2 * E.4 * E.5^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1^2 * E.2 * E.4 * E.5^2>, <E.2, E.2>, <E.3, E.3^2 * E.4>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.2^2 * E.4^2 * E.5>, <E.2, E.2^2 * E.5^2>, <E.3, E.3 * E.4^2>, <E.4, E.4^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.5>, <E.2, E.2>, <E.3, E.3 * E.5^2>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "(C3^2*Q8).C12.C2^3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 729,
S_name := "C3^4.C3^2",
S_small_group_id := <729, 453>,
EssentialData := EssentialData>;
return R; 
end intrinsic;