  - migration_id: 2025-12-17 10:02:48 
    mapping:
      FS_1 : FS_1 
      FS_2 : FS_2 
      FS_3 : FS_3 
      FS_4 : FS_4 
      FS_5 : FS_5 
      FS_6 : FS_6 
      FS_7 : FS_7 

  - migration_id: 2025-12-17 10:08:24 
    mapping:
      FS_FS_p2_n4_00001.m : FS_FS_p2_n4_00001.m 
      FS_FS_p2_n4_00002.m : FS_FS_p2_n4_00002.m 
      FS_FS_p2_n4_00003.m : FS_FS_p2_n4_00003.m 
      FS_FS_p2_n4_00004.m : FS_FS_p2_n4_00004.m 
      FS_FS_p2_n4_00005.m : FS_FS_p2_n4_00005.m 
      FS_FS_p2_n4_00006.m : FS_FS_p2_n4_00006.m 
      FS_FS_p2_n4_00007.m : FS_FS_p2_n4_00007.m 

