intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 3, -2, 2, -2, 37 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3 ]>, 
E_name := "D4", 
AutFE_gens := [
[ <S.1, S.1 * S.3>, <S.2, S.2>, <S.3, S.3> ],
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3> ]
], 
AutFE_name := "C2^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.3 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.3 ]>, 
E_name := "C2^2", 
AutFE_gens := [
[ <S.1, S.3>, <S.3, S.1 * S.3> ],
[ <S.1, S.1 * S.3>, <S.3, S.3> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2, S.3 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2, S.3 ]>, 
E_name := "C2^2", 
AutFE_gens := [
[ <S.2, S.3>, <S.3, S.2 * S.3> ],
[ <S.2, S.2 * S.3>, <S.3, S.3> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 8,
S_name := "D4",
S_small_group_id := <8, 3>,
EssentialData := EssentialData>;
return R; 
end intrinsic;