intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 5, -2, 2, -2, 2, -2, 40, 61, 302, 157, 72, 58 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5 ]>, 
E_order := 32, 
E_name := "C4wrC2", 
AutFE_order := 8, 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5> ],
[ <S.1, S.1 * S.3 * S.5>, <S.2, S.2>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5> ]
], 
AutFE_name := "D4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2, S.3, S.4, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2, S.3, S.4, S.5 ]>, 
E_order := 16, 
E_name := "D4:C2", 
AutFE_order := 24, 
AutFE_gens := [
[ <S.2, S.2>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5> ],
[ <S.2, S.2>, <S.3, S.2 * S.3 * S.4>, <S.4, S.4>, <S.5, S.5> ],
[ <S.2, S.2 * S.5>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5> ],
[ <S.2, S.3 * S.4>, <S.3, S.2 * S.3 * S.4 * S.5>, <S.4, S.4>, <S.5, S.5> ]
], 
AutFE_name := "S4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.2, S.4, S.3 * S.4 * S.5, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.2, S.4, S.3 * S.4 * S.5, S.5 ]>, 
E_order := 16, 
E_name := "C4^2", 
AutFE_order := 6, 
AutFE_gens := [
[ <S.1 * S.2, S.1 * S.2 * S.4 * S.5>, <S.4, S.1 * S.2 * S.3 * S.4>, <S.3 * S.4 * S.5, S.3 * S.4>, <S.5, S.3 * S.4 * S.5> ],
[ <S.1 * S.2, S.1 * S.2 * S.3>, <S.4, S.4>, <S.3 * S.4 * S.5, S.3 * S.4>, <S.5, S.5> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 32,
S_name := "C4wrC2",
S_small_group_id := <32, 11>,
EssentialData := EssentialData>;
return R; 
end intrinsic;