intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 6, -2, 2, 2, -2, -2, -2, 121, 199, 650, 579, 297, 165, 1444, 730, 88 
])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.6 }>, 
E_order := 64, 
E_name := "Q32:C2", 
AutFE_order := 32, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.4>, <E.3, E.3 * E.6>, <E.4, E.4 * E.5>, <E.5, E.5 * E.6>, <E.6, E.6> ],
[ <E.1, E.1 * E.4 * E.5>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4 * E.5>, <E.5, E.5 * E.6>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "C2*D8" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.2, S.3, S.5, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.2, S.3, S.5, S.6 }>, 
E_order := 16, 
E_name := "C2*Q8", 
AutFE_order := 24, 
AutFE_gens := [
[ <E.1, E.1 * E.4>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4> ],
[ <E.1, E.1 * E.3 * E.4>, <E.2, E.2>, <E.3, E.1 * E.4>, <E.4, E.4> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.1 * E.3>, <E.4, E.4> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.4>, <E.4, E.4> ]
], 
AutFE_name := "S4" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 64,
S_name := "Q32:C2",
S_small_group_id := <64, 191>,
EssentialData := EssentialData, 
Core := sub<S | { S.3, S.6 }>, 
OpTriv := false, 
pPerfect := false, 
FocalSubgroup := sub<S | { S.5, S.2 * S.5 * S.6, S.4, S.6 }> >; 
return R; 
end intrinsic;