intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 6, -2, 2, -2, -2, -2, -2, 192, 73, 218, 116, 122, 579, 297, 165, 
1444, 730, 88 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6 ]>, 
E_name := "SD64", 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3 * S.4>, <S.4, S.4 * S.5>, <S.5, S.5 * S.6>, <S.6, S.6> ],
[ <S.1, S.1 * S.3 * S.4>, <S.2, S.2>, <S.3, S.3 * S.4>, <S.4, S.4 * S.5>, <S.5, S.5 * S.6>, <S.6, S.6> ]
], 
AutFE_name := "D16" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.5, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.5, S.6 ]>, 
E_name := "Q8", 
AutFE_gens := [
[ <S.1, S.1 * S.6>, <S.5, S.5 * S.6>, <S.6, S.6> ],
[ <S.1, S.1>, <S.5, S.5 * S.6>, <S.6, S.6> ],
[ <S.1, S.1 * S.5>, <S.5, S.1>, <S.6, S.6> ],
[ <S.1, S.5>, <S.5, S.1 * S.6>, <S.6, S.6> ]
], 
AutFE_name := "S4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2, S.6 ]>, 
E_name := "C2^2", 
AutFE_gens := [
[ <S.2, S.2 * S.6>, <S.6, S.2> ],
[ <S.2, S.6>, <S.6, S.2> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 64,
S_name := "SD64",
S_small_group_id := <64, 53>,
EssentialData := EssentialData>;
return R; 
end intrinsic;