intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 3, -3, 3, -3, 73 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.3 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.3 }>, 
E_order := 27, 
E_name := "He3", 
AutFE_order := 36, 
AutFE_gens := [
[ <E.1, E.1 * E.3^2>, <E.2, E.2>, <E.3, E.3> ],
[ <E.1, E.1^2>, <E.2, E.2^2 * E.3>, <E.3, E.3> ],
[ <E.1, E.1 * E.3>, <E.2, E.2>, <E.3, E.3> ],
[ <E.1, E.1>, <E.2, E.2^2>, <E.3, E.3^2> ],
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3> ]
], 
AutFE_name := "S3^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1, S.3 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3 }>, 
E_order := 9, 
E_name := "C3^2", 
AutFE_order := 48, 
AutFE_gens := [
[ <E.1, E.1^2>, <E.2, E.2^2> ],
[ <E.1, E.1 * E.2^2>, <E.2, E.1^2 * E.2^2> ],
[ <E.1, E.1 * E.2^2>, <E.2, E.2^2> ],
[ <E.1, E.1^2 * E.2>, <E.2, E.1^2> ],
[ <E.1, E.1^2 * E.2^2>, <E.2, E.1^2 * E.2> ]
], 
AutFE_name := "GL(2,3)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.2, S.3 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.2, S.3 }>, 
E_order := 9, 
E_name := "C3^2", 
AutFE_order := 48, 
AutFE_gens := [
[ <E.1, E.1^2>, <E.2, E.2^2> ],
[ <E.1, E.2^2>, <E.2, E.1> ],
[ <E.1, E.1^2>, <E.2, E.2> ],
[ <E.1, E.1 * E.2^2>, <E.2, E.2> ],
[ <E.1, E.1^2 * E.2^2>, <E.2, E.1^2 * E.2> ]
], 
AutFE_name := "GL(2,3)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 27,
S_name := "He3",
S_small_group_id := <27, 3>,
EssentialData := EssentialData, 
Core := sub<S | {}>, 
OpTriv := true, 
pPerfect := true, 
FocalSubgroup := sub<S | { S.1, S.3, S.2 * S.3 }> >; 
return R; 
end intrinsic;