intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 
  S :=PCGroup(\[ 3, -3, 3, -3, 73 ])
; 
  EssentialData := [];
 E := sub<S| [ S.1, S.2, S.3 ]>; 
    ER := rec< EssentialRecord |
 E := sub<S| [ S.1, S.2, S.3 ]>, 
E_name := "He3", 
AutFE_gens := [
[ <S.1, S.2^2 * S.3^2>, <S.2, S.1 * S.3^2>, <S.3, S.3> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3> ],
[ <S.1, S.1^2>, <S.2, S.2^2 * S.3>, <S.3, S.3> ],
[ <S.1, S.1>, <S.2, S.2^2>, <S.3, S.3^2> ],
[ <S.1, S.1>, <S.2, S.2 * S.3^2>, <S.3, S.3> ],
[ <S.1, S.1 * S.3^2>, <S.2, S.2>, <S.3, S.3> ]
], 
AutFE_name := "S3wrC2" 
	>; 
Append(~EssentialData, ER); E := sub<S| [ S.1 * S.3, S.3 ]>; 
    ER := rec< EssentialRecord |
 E := sub<S| [ S.1 * S.3, S.3 ]>, 
E_name := "C3^2", 
AutFE_gens := [
[ <S.1 * S.3, S.3>, <S.3, S.1^2 * S.3^2> ],
[ <S.1 * S.3, S.3>, <S.3, S.1 * S.3> ],
[ <S.1 * S.3, S.3^2>, <S.3, S.1> ],
[ <S.1 * S.3, S.1^2 * S.3^2>, <S.3, S.3^2> ],
[ <S.1 * S.3, S.1 * S.3^2>, <S.3, S.1> ]
], 
AutFE_name := "GL(2,3)" 
	>; 
Append(~EssentialData, ER);R := rec< FusionRecord |
  p := 3,
  S := S, 
  S_order := 27,
  S_name := "He3",
  S_small_group_id := <27, 3>,
  EssentialData := EssentialData>;
return R; 
end intrinsic;