intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -2, 2, 2, 2, -2, 2, -2, 253, 758, 2019, 346, 2804, 1411, 375, 172 
])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6, S.7 ]>, 
E_name := "C2.D4^2", 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2 * S.5>, <S.3, S.3 * S.6>, <S.4, S.4 * S.7>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.6>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.7>, <S.2, S.2 * S.5 * S.7>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.5 * S.7>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4 * S.5>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ]
], 
AutFE_name := "C2^2*D4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.2, S.4, S.6, S.5, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.4, S.6, S.5, S.7 ]>, 
E_name := "C2^2*D8", 
AutFE_gens := [
[ <S.1, S.1 * S.7>, <S.2, S.2 * S.5 * S.7>, <S.4, S.4>, <S.6, S.6>, <S.5, S.5 * S.7>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2 * S.5>, <S.4, S.4 * S.7>, <S.6, S.6>, <S.5, S.5 * S.7>, <S.7, S.7> ],
[ <S.1, S.1 * S.6>, <S.2, S.2>, <S.4, S.4>, <S.6, S.1 * S.4 * S.5 * S.7>, <S.5, S.5>, <S.7, S.7> ],
[ <S.1, S.1 * S.6>, <S.2, S.2>, <S.4, S.4>, <S.6, S.6>, <S.5, S.5>, <S.7, S.7> ],
[ <S.1, S.1 * S.5 * S.7>, <S.2, S.2>, <S.4, S.4 * S.5>, <S.6, S.6>, <S.5, S.5 * S.7>, <S.7, S.7> ]
], 
AutFE_name := "S3*D4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2, S.3, S.4, S.6, S.5, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2, S.3, S.4, S.6, S.5, S.7 ]>, 
E_name := "C2^2*D8", 
AutFE_gens := [
[ <S.2, S.2>, <S.3, S.3 * S.6>, <S.4, S.4>, <S.6, S.6>, <S.5, S.5>, <S.7, S.7> ],
[ <S.2, S.2>, <S.3, S.3>, <S.4, S.4 * S.5>, <S.6, S.6>, <S.5, S.5 * S.7>, <S.7, S.7> ],
[ <S.2, S.2>, <S.3, S.3 * S.6>, <S.4, S.4>, <S.6, S.3>, <S.5, S.5>, <S.7, S.7> ],
[ <S.2, S.2 * S.5 * S.7>, <S.3, S.3>, <S.4, S.4>, <S.6, S.6>, <S.5, S.5 * S.7>, <S.7, S.7> ]
], 
AutFE_name := "S3*D4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.4 * S.5, S.2, S.3, S.7, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.4 * S.5, S.2, S.3, S.7, S.6 ]>, 
E_name := "C2^2*D4", 
AutFE_gens := [
[ <S.1 * S.4 * S.5, S.1 * S.4 * S.5 * S.6>, <S.2, S.2>, <S.3, S.3>, <S.7, S.7>, <S.6, S.6> ],
[ <S.1 * S.4 * S.5, S.1 * S.4 * S.5>, <S.2, S.2>, <S.3, S.3 * S.6>, <S.7, S.7>, <S.6, S.6> ],
[ <S.1 * S.4 * S.5, S.1 * S.4 * S.5>, <S.2, S.2 * S.7>, <S.3, S.3>, <S.7, S.7>, <S.6, S.6> ],
[ <S.1 * S.4 * S.5, S.1 * S.2 * S.4 * S.7>, <S.2, S.2 * S.7>, <S.3, S.3>, <S.7, S.2>, <S.6, S.6> ]
], 
AutFE_name := "C2^2*S3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.5, S.3, S.4, S.7, S.6 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.5, S.3, S.4, S.7, S.6 ]>, 
E_name := "C2^2*D4", 
AutFE_gens := [
[ <S.1 * S.5, S.1 * S.5>, <S.3, S.3 * S.6>, <S.4, S.4>, <S.7, S.7>, <S.6, S.6> ],
[ <S.1 * S.5, S.1 * S.4 * S.5>, <S.3, S.3>, <S.4, S.7>, <S.7, S.4 * S.7>, <S.6, S.6> ],
[ <S.1 * S.5, S.1 * S.5 * S.7>, <S.3, S.3>, <S.4, S.4 * S.7>, <S.7, S.7>, <S.6, S.6> ],
[ <S.1 * S.5, S.1 * S.5 * S.6>, <S.3, S.3>, <S.4, S.4>, <S.7, S.7>, <S.6, S.6> ]
], 
AutFE_name := "C2^2*S3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 128,
S_name := "C2.D4^2",
S_small_group_id := <128, 2011>,
EssentialData := EssentialData>;
return R; 
end intrinsic;