intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -2, 2, 2, -2, 2, -2, -2, 422, 471, 2915, 1018, 248, 2804, 851, 
718, 375, 172, 1027 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4 * S.6, S.5, S.6 * S.7, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4 * S.6, S.5, S.6 * S.7, S.7 ]>, 
E_order := 128, 
E_name := "C2.C2wrC2^2", 
AutFE_order := 192, 
AutFE_gens := [
[ <S.1, S.1 * S.5 * S.6>, <S.2, S.2 * S.4 * S.7>, <S.3, S.3 * S.7>, <S.4 * S.6, S.4 * S.6>, <S.5, S.5>, <S.6 * S.7, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.2>, <S.2, S.1>, <S.3, S.3>, <S.4 * S.6, S.5>, <S.5, S.4 * S.5>, <S.6 * S.7, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3 * S.4 * S.6>, <S.4 * S.6, S.4 * S.6 * S.7>, <S.5, S.5 * S.6>, <S.6 * S.7, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3 * S.5>, <S.4 * S.6, S.4 * S.7>, <S.5, S.5 * S.7>, <S.6 * S.7, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1 * S.5>, <S.2, S.2 * S.4>, <S.3, S.3 * S.7>, <S.4 * S.6, S.4 * S.6>, <S.5, S.5 * S.7>, <S.6 * S.7, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.5 * S.6 * S.7>, <S.2, S.2 * S.4 * S.6>, <S.3, S.3 * S.7>, <S.4 * S.6, S.4 * S.6 * S.7>, <S.5, S.5>, <S.6 * S.7, S.6>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6, S.4 * S.6>, <S.5, S.5>, <S.6 * S.7, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1 * S.5 * S.7>, <S.2, S.2 * S.4 * S.6 * S.7>, <S.3, S.3>, <S.4 * S.6, S.4 * S.6 * S.7>, <S.5, S.5 * S.7>, <S.6 * S.7, S.6>, <S.7, S.7> ]
], 
AutFE_name := "C2wrA4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.2, S.4 * S.5, S.5 * S.7, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.4 * S.5, S.5 * S.7, S.6, S.7 ]>, 
E_order := 64, 
E_name := "C2^2wrC2:C2", 
AutFE_order := 288, 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2>, <S.4 * S.5, S.4 * S.5 * S.6>, <S.5 * S.7, S.5>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.6>, <S.2, S.2 * S.6 * S.7>, <S.4 * S.5, S.4 * S.5>, <S.5 * S.7, S.5>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.2 * S.6 * S.7>, <S.2, S.1 * S.2 * S.7>, <S.4 * S.5, S.2 * S.4 * S.5>, <S.5 * S.7, S.1 * S.2 * S.5 * S.7>, <S.6, S.6 * S.7>, <S.7, S.6> ],
[ <S.1, S.1 * S.7>, <S.2, S.2 * S.6>, <S.4 * S.5, S.4 * S.5 * S.7>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2>, <S.4 * S.5, S.1 * S.4 * S.6>, <S.5 * S.7, S.2 * S.4 * S.5 * S.6 * S.7>, <S.6, S.6 * S.7>, <S.7, S.6> ],
[ <S.1, S.1>, <S.2, S.2>, <S.4 * S.5, S.4 * S.5 * S.6 * S.7>, <S.5 * S.7, S.5 * S.6 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.5>, <S.2, S.2 * S.4>, <S.4 * S.5, S.4 * S.5 * S.6>, <S.5 * S.7, S.5 * S.6 * S.7>, <S.6, S.6 * S.7>, <S.7, S.7> ]
], 
AutFE_name := "A4wrC2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.3, S.4 * S.5 * S.7, S.5 * S.7, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.3, S.4 * S.5 * S.7, S.5 * S.7, S.6, S.7 ]>, 
E_order := 32, 
E_name := "C4.C2^3", 
AutFE_order := 960, 
AutFE_gens := [
[ <S.3, S.3 * S.7>, <S.4 * S.5 * S.7, S.4 * S.5 * S.7>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.3, S.3>, <S.4 * S.5 * S.7, S.4 * S.5>, <S.5 * S.7, S.5>, <S.6, S.6>, <S.7, S.7> ],
[ <S.3, S.3 * S.7>, <S.4 * S.5 * S.7, S.4 * S.5 * S.7>, <S.5 * S.7, S.5>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.3, S.6 * S.7>, <S.4 * S.5 * S.7, S.3 * S.5 * S.6 * S.7>, <S.5 * S.7, S.3 * S.4 * S.5 * S.6 * S.7>, <S.6, S.3 * S.7>, <S.7, S.7> ],
[ <S.3, S.3 * S.5 * S.7>, <S.4 * S.5 * S.7, S.4 * S.7>, <S.5 * S.7, S.4 * S.5 * S.6 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.3, S.3>, <S.4 * S.5 * S.7, S.4 * S.5>, <S.5 * S.7, S.5>, <S.6, S.6 * S.7>, <S.7, S.7> ]
], 
AutFE_name := "C2^4.A5" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.2, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.6, S.7 ]>, 
E_order := 16, 
E_name := "C2^4", 
AutFE_order := 180, 
AutFE_gens := [
[ <S.1, S.1 * S.2>, <S.2, S.1>, <S.6, S.7>, <S.7, S.6 * S.7> ],
[ <S.1, S.2 * S.6 * S.7>, <S.2, S.1 * S.2 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.6 * S.7>, <S.2, S.7>, <S.6, S.2>, <S.7, S.1> ]
], 
AutFE_name := "C3*A5" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 128,
S_name := "C2.C2wrC2^2",
S_small_group_id := <128, 934>,
EssentialData := EssentialData>;
return R; 
end intrinsic;