intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -2, 2, -2, 2, -2, 2, -2, 56, 85, 422, 219, 436, 136, 2804, 1411, 
172, 124 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6, S.7 ]>, 
E_name := "C4.D4:C4", 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.3 * S.5>, <S.2, S.2>, <S.3, S.3 * S.5>, <S.4, S.4>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ]
], 
AutFE_name := "D8" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.2, S.4, S.3 * S.4 * S.5, S.6, S.5 * S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.2, S.4, S.3 * S.4 * S.5, S.6, S.5 * S.6, S.7 ]>, 
E_name := "C8^2", 
AutFE_gens := [
[ <S.1 * S.2, S.1 * S.2 * S.3>, <S.4, S.4>, <S.3 * S.4 * S.5, S.3 * S.4>, <S.6, S.6>, <S.5 * S.6, S.5 * S.6 * S.7>, <S.7, S.7> ],
[ <S.1 * S.2, S.1 * S.2 * S.4 * S.6 * S.7>, <S.4, S.1 * S.2 * S.3 * S.4 * S.5 * S.6 * S.7>, <S.3 * S.4 * S.5, S.3 * S.4 * S.5 * S.6 * S.7>, <S.6, S.3 * S.4 * S.6>, <S.5 * S.6, S.5 * S.6 * S.7>, <S.7, S.5 * S.6> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2, S.4, S.5, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2, S.4, S.5, S.6, S.7 ]>, 
E_name := "OD16:C2", 
AutFE_gens := [
[ <S.2, S.2>, <S.4, S.4>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.2, S.2 * S.5 * S.7>, <S.4, S.4>, <S.5, S.2 * S.6 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.2, S.2>, <S.4, S.4>, <S.5, S.2 * S.5 * S.6>, <S.6, S.6>, <S.7, S.7> ],
[ <S.2, S.2 * S.7>, <S.4, S.4>, <S.5, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ]
], 
AutFE_name := "S4" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 128,
S_name := "C4.D4:C4",
S_small_group_id := <128, 67>,
EssentialData := EssentialData>;
return R; 
end intrinsic;