intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 
  S :=PCGroup(\[ 7, -2, 2, -2, -2, -2, -2, -2, 85, 254, 135, 142, 675, 346, 192, 1684,
851, 242, 4037, 2028, 124 ])
; 
  EssentialData := [];
 E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6, S.7 ]>; 
    ER := rec< EssentialRecord |
 E := sub<S| [ S.1, S.2, S.3, S.4, S.5, S.6, S.7 ]>, 
E_name := "D64", 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3 * S.4>, <S.4, S.4 * S.5>, <S.5, S.5 * S.6>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1 * S.3 * S.4>, <S.2, S.2>, <S.3, S.3 * S.4>, <S.4, S.4 * S.5>, <S.5, S.5 * S.6>, <S.6, S.6 * S.7>, <S.7, S.7> ]
], 
AutFE_name := "D32" 
	>; 
Append(~EssentialData, ER); E := sub<S| [ S.2, S.7 ]>; 
    ER := rec< EssentialRecord |
 E := sub<S| [ S.2, S.7 ]>, 
E_name := "C2^2", 
AutFE_gens := [
[ <S.2, S.2 * S.7>, <S.7, S.2> ],
[ <S.2, S.7>, <S.7, S.2> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); E := sub<S| [ S.1, S.7 ]>; 
    ER := rec< EssentialRecord |
 E := sub<S| [ S.1, S.7 ]>, 
E_name := "C2^2", 
AutFE_gens := [
[ <S.1, S.7>, <S.7, S.1 * S.7> ],
[ <S.1, S.1 * S.7>, <S.7, S.7> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER);R := rec< FusionRecord |
  p := 2,
  S := S, 
  S_order := 128,
  S_name := "D64",
  S_small_group_id := <128, 161>,
  EssentialData := EssentialData>;
return R; 
end intrinsic;