intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -2, 2, -2, 2, -2, 2, -2, 56, 85, 422, 219, 436, 136, 2804, 1411, 
172, 124 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.7, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.7, S.6 }>, 
E_order := 128, 
E_name := "C4.D4:C4", 
AutFE_order := 16, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5 * E.7>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.3 * E.5>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5 * E.7>, <E.6, E.6>, <E.7, E.7> ]
], 
AutFE_name := "D8" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1 * S.2, S.5 * S.6, S.3 * S.4 * S.5, S.4, S.7, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1 * S.2, S.5 * S.6, S.3 * S.4 * S.5, S.4, S.7, S.6 }>, 
E_order := 64, 
E_name := "C8^2", 
AutFE_order := 6, 
AutFE_gens := [
[ <E.1, E.2 * E.3 * E.5>, <E.2, E.1 * E.2 * E.5>, <E.3, E.4 * E.5>, <E.4, E.3 * E.4>, <E.5, E.6>, <E.6, E.5 * E.6> ],
[ <E.1, E.1 * E.2 * E.3 * E.5>, <E.2, E.2>, <E.3, E.3 * E.4 * E.5>, <E.4, E.4>, <E.5, E.5 * E.6>, <E.6, E.6> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 128,
S_name := "C4.D4:C4",
S_small_group_id := <128, 67>,
EssentialData := EssentialData>;
return R; 
end intrinsic;