intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -2, 2, -2, 2, -2, -2, -2, 56, 85, 422, 1242, 745, 1684, 1411, 718,
375, 172, 4037, 2028 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.6 * S.7, S.7 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.6 * S.7, S.7 }>, 
E_order := 128, 
E_name := "D4:D4.C2", 
AutFE_order := 64, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5 * E.6 * E.7>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1 * E.3>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4 * E.5 * E.7>, <E.5, E.5 * E.7>, <E.6, E.6 * E.7>, <E.7, E.7> ]
], 
AutFE_name := "C2wrC4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.2, S.3, S.5, S.7, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.2, S.3, S.5, S.7, S.6 }>, 
E_order := 32, 
E_name := "Q8:C2^2", 
AutFE_order := 576, 
AutFE_gens := [
[ <E.1, E.1 * E.2 * E.3 * E.4 * E.5>, <E.2, E.2 * E.4>, <E.3, E.1 * E.4>, <E.4, E.2>, <E.5, E.5> ],
[ <E.1, E.4>, <E.2, E.2 * E.3 * E.5>, <E.3, E.1 * E.4 * E.5>, <E.4, E.1 * E.3>, <E.5, E.5> ],
[ <E.1, E.1 * E.5>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.2 * E.3 * E.4>, <E.2, E.2 * E.3 * E.4>, <E.3, E.3 * E.4>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.5>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.5>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1 * E.3 * E.5>, <E.2, E.2 * E.4>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.5>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "A4^2.C4" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 128,
S_name := "D4:D4.C2",
S_small_group_id := <128, 134>,
EssentialData := EssentialData>;
return R; 
end intrinsic;