intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -2, 2, 2, -2, 2, -2, 2, 112, 141, 100, 1123, 570, 136, 172 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.7, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.3, S.5, S.4, S.7, S.6 }>, 
E_order := 128, 
E_name := "C4^2.C2^3", 
AutFE_order := 8, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.4>, <E.3, E.3>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.4 * E.6>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ]
], 
AutFE_name := "D4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.5 * S.7, S.3 * S.5 * S.7, S.7, S.1 * S.3 * S.5, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.5 * S.7, S.3 * S.5 * S.7, S.7, S.1 * S.3 * S.5, S.6 }>, 
E_order := 32, 
E_name := "C2^2*C8", 
AutFE_order := 6, 
AutFE_gens := [
[ <E.1, E.1 * E.3>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.3>, <E.2, E.1 * E.2 * E.3>, <E.3, E.1>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.2, S.3, S.5, S.7, S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.2, S.3, S.5, S.7, S.6 }>, 
E_order := 32, 
E_name := "C2^2*C8", 
AutFE_order := 6, 
AutFE_gens := [
[ <E.1, E.1 * E.3>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.3>, <E.2, E.2>, <E.3, E.1 * E.3>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "S3" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 2,
S := S, 
S_order := 128,
S_name := "C4^2.C2^3",
S_small_group_id := <128, 307>,
EssentialData := EssentialData>;
return R; 
end intrinsic;