intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 5, -5, 5, 5, -5, 5, 1301, 2252, 1957 ]: ExponentLimit := 1)
; 
EssentialData := [];

E := sub<S| { S.1, S.3, S.4, S.2, S.5 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3, S.4, S.2, S.5 }>, 
E_order := 3125, 
E_name := "C5^3.C5^2", 
AutFE_order := 16000, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1^3>, <E.2, E.2^2 * E.3^4>, <E.3, E.3 * E.5>, <E.4, E.4^3>, <E.5, E.5^2> ],
[ <E.1, E.1^4>, <E.2, E.2^4 * E.3^2 * E.5^2>, <E.3, E.3 * E.5^3>, <E.4, E.4^4>, <E.5, E.5^4> ],
[ <E.1, E.2^4 * E.3 * E.5^4>, <E.2, E.1^3 * E.3 * E.4^3 * E.5^4>, <E.3, E.3 * E.4^3 * E.5^4>, <E.4, E.5^4>, <E.5, E.4^3> ],
[ <E.1, E.1>, <E.2, E.2 * E.4>, <E.3, E.3 * E.4>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.4^3>, <E.2, E.2 * E.3^3 * E.5^3>, <E.3, E.3^4>, <E.4, E.4^4>, <E.5, E.5^4> ],
[ <E.1, E.1 * E.4^4>, <E.2, E.2 * E.5^4>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.4>, <E.2, E.2 * E.3 * E.5>, <E.3, E.3^2>, <E.4, E.4^2>, <E.5, E.5^2> ],
[ <E.1, E.2^4 * E.3 * E.5^4>, <E.2, E.1 * E.3 * E.4 * E.5^4>, <E.3, E.3 * E.4 * E.5^4>, <E.4, E.5^4>, <E.5, E.4> ],
[ <E.1, E.1^2>, <E.2, E.2^2 * E.3^4>, <E.3, E.3 * E.5>, <E.4, E.4^2>, <E.5, E.5^2> ]
], 
AutFE_name := "F5wrC2*F5" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.4, S.1 * S.4^4, S.2 * S.3^4 * S.5^4, S.5 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.4, S.1 * S.4^4, S.2 * S.3^4 * S.5^4, S.5 }>, 
E_order := 625, 
E_name := "C5^4", 
AutFE_order := 3840, 
AutFE_gens := [
[ <E.1, E.2>, <E.2, E.1^2>, <E.3, E.4>, <E.4, E.3^2> ],
[ <E.1, E.1^4 * E.3^2>, <E.2, E.2^4 * E.4^2>, <E.3, E.1^3 * E.3>, <E.4, E.2^3 * E.4> ],
[ <E.1, E.1^2 * E.3^3>, <E.2, E.2 * E.4^4>, <E.3, E.1^4 * E.3^2>, <E.4, E.2^2 * E.4> ],
[ <E.1, E.2^2>, <E.2, E.1^2>, <E.3, E.4^2>, <E.4, E.3^2> ],
[ <E.1, E.1^4>, <E.2, E.2^4>, <E.3, E.3^4>, <E.4, E.4^4> ],
[ <E.1, E.1^2>, <E.2, E.2^2>, <E.3, E.3^2>, <E.4, E.4^2> ],
[ <E.1, E.2^2>, <E.2, E.1^3>, <E.3, E.4^2>, <E.4, E.3^3> ]
], 
AutFE_name := "C4wrC2.S5" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 5,
S := S, 
S_order := 3125,
S_name := "C5^3.C5^2",
S_small_group_id := <3125, 45>,
EssentialData := EssentialData>;
return R; 
end intrinsic;