intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 5, -5, 5, -5, -5, -5, 301, 1582, 3008 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5 ]>, 
E_order := 3125, 
E_name := "C5^2.He5", 
AutFE_order := 10000, 
AutFE_gens := [
[ <S.1, S.1 * S.3^4>, <S.2, S.2 * S.5>, <S.3, S.3 * S.4^4>, <S.4, S.4 * S.5>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2^2>, <S.3, S.3^2 * S.4^4>, <S.4, S.4^4 * S.5^4>, <S.5, S.5^3> ],
[ <S.1, S.1>, <S.2, S.2 * S.5^4>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5> ],
[ <S.1, S.1^2>, <S.2, S.2^2>, <S.3, S.3^4 * S.4^3>, <S.4, S.4^3 * S.5^3>, <S.5, S.5> ],
[ <S.1, S.1^4>, <S.2, S.2^4>, <S.3, S.3 * S.4 * S.5^4>, <S.4, S.4^4 * S.5^2>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2^4>, <S.3, S.3^4 * S.4^4 * S.5>, <S.4, S.4 * S.5^3>, <S.5, S.5^4> ],
[ <S.1, S.1 * S.3^4>, <S.2, S.2 * S.4 * S.5>, <S.3, S.3 * S.4^4>, <S.4, S.4 * S.5>, <S.5, S.5> ]
], 
AutFE_name := "C5^2.F5^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.3, S.4 * S.5^4, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.3, S.4 * S.5^4, S.5 ]>, 
E_order := 625, 
E_name := "C5^4", 
AutFE_order := 2880, 
AutFE_gens := [
[ <S.1, S.1^4 * S.3^2 * S.4^4>, <S.3, S.1^2 * S.4^2 * S.5^2>, <S.4 * S.5^4, S.1^4 * S.3^3 * S.4^4 * S.5^2>, <S.5, S.1^4 * S.3> ],
[ <S.1, S.1^4>, <S.3, S.3^4>, <S.4 * S.5^4, S.4^4 * S.5>, <S.5, S.5^4> ],
[ <S.1, S.1^4 * S.3 * S.4^3 * S.5^2>, <S.3, S.1^2 * S.3 * S.4^4 * S.5^2>, <S.4 * S.5^4, S.1^4 * S.4^3 * S.5^4>, <S.5, S.1 * S.3 * S.4^4 * S.5^2> ],
[ <S.1, S.1^3>, <S.3, S.3^3>, <S.4 * S.5^4, S.4^3 * S.5^2>, <S.5, S.5^3> ],
[ <S.1, S.1^3 * S.3^4 * S.4^4 * S.5^2>, <S.3, S.1 * S.4^4 * S.5>, <S.4 * S.5^4, S.4^3 * S.5^3>, <S.5, S.4^4 * S.5> ]
], 
AutFE_name := "C4.A6.C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.2 * S.4^2 * S.5^2, S.4 * S.5^4, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.2 * S.4^2 * S.5^2, S.4 * S.5^4, S.5 ]>, 
E_order := 125, 
E_name := "He5", 
AutFE_order := 3000, 
AutFE_gens := [
[ <S.1 * S.2 * S.4^2 * S.5^2, S.1 * S.2 * S.4^2 * S.5^2>, <S.4 * S.5^4, S.4 * S.5>, <S.5, S.5> ],
[ <S.1 * S.2 * S.4^2 * S.5^2, S.1^4 * S.2^4 * S.3 * S.4^4 * S.5^3>, <S.4 * S.5^4, S.4^4 * S.5>, <S.5, S.5> ],
[ <S.1 * S.2 * S.4^2 * S.5^2, S.1^2 * S.2^2 * S.3 * S.4^2 * S.5^4>, <S.4 * S.5^4, S.1^3 * S.2^3 * S.3^3 * S.5>, <S.5, S.5> ],
[ <S.1 * S.2 * S.4^2 * S.5^2, S.1 * S.2 * S.4^2 * S.5>, <S.4 * S.5^4, S.4>, <S.5, S.5> ],
[ <S.1 * S.2 * S.4^2 * S.5^2, S.1^3 * S.2^3 * S.3^3 * S.4^2 * S.5^2>, <S.4 * S.5^4, S.4^2 * S.5^3>, <S.5, S.5> ]
], 
AutFE_name := "C5:D5.A5" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 5,
S := S, 
S_order := 3125,
S_name := "C5^2.He5",
S_small_group_id := <3125, 30>,
EssentialData := EssentialData>;
return R; 
end intrinsic;