intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 3, -7, 7, -7, 1513 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3 ]>, 
E_order := 343, 
E_name := "He7", 
AutFE_order := 1764, 
AutFE_gens := [
[ <S.1, S.1>, <S.2, S.2^2>, <S.3, S.3^2> ],
[ <S.1, S.1^2>, <S.2, S.2^4 * S.3^2>, <S.3, S.3> ],
[ <S.1, S.1^6>, <S.2, S.2^6 * S.3>, <S.3, S.3> ],
[ <S.1, S.1^6>, <S.2, S.2 * S.3^6>, <S.3, S.3^6> ],
[ <S.1, S.1 * S.3^4>, <S.2, S.2>, <S.3, S.3> ],
[ <S.1, S.1 * S.3^2>, <S.2, S.2>, <S.3, S.3> ],
[ <S.1, S.1>, <S.2, S.2 * S.3^5>, <S.3, S.3> ]
], 
AutFE_name := "C7^2:C6^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.3 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.3 ]>, 
E_order := 49, 
E_name := "C7^2", 
AutFE_order := 2016, 
AutFE_gens := [
[ <S.1, S.1^4 * S.3^3>, <S.3, S.1 * S.3^3> ],
[ <S.1, S.1^2>, <S.3, S.3^2> ],
[ <S.1, S.1^6 * S.3^3>, <S.3, S.1^3> ],
[ <S.1, S.1^6>, <S.3, S.3^6> ]
], 
AutFE_name := "C3*SL(2,7).C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2, S.3 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2, S.3 ]>, 
E_order := 49, 
E_name := "C7^2", 
AutFE_order := 2016, 
AutFE_gens := [
[ <S.2, S.2^4 * S.3^6>, <S.3, S.2^3 * S.3^3> ],
[ <S.2, S.2^2>, <S.3, S.2^3 * S.3^6> ],
[ <S.2, S.2^2>, <S.3, S.3^2> ],
[ <S.2, S.2^3>, <S.3, S.3^3> ]
], 
AutFE_name := "C3*SL(2,7).C2" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 7,
S := S, 
S_order := 343,
S_name := "He7",
S_small_group_id := <343, 3>,
EssentialData := EssentialData>;
return R; 
end intrinsic;