intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 3, -7, 7, -7, 337 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.3, S.2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3, S.2 }>, 
E_order := 343, 
E_name := "He7", 
AutFE_order := 2352, 
AutFE_gens := [
[ <E.1, E.1^2 * E.3^4>, <E.2, E.2^2 * E.3^5>, <E.3, E.3^4> ],
[ <E.1, E.1^3 * E.2^4 * E.3^6>, <E.2, E.1^5 * E.3^3>, <E.3, E.3> ],
[ <E.1, E.1^2 * E.3^2>, <E.2, E.1^2 * E.2^5 * E.3^3>, <E.3, E.3^3> ],
[ <E.1, E.1 * E.3^6>, <E.2, E.2 * E.3^3>, <E.3, E.3> ],
[ <E.1, E.1^6 * E.3^4>, <E.2, E.2^6 * E.3^5>, <E.3, E.3> ],
[ <E.1, E.1 * E.2^5 * E.3^4>, <E.2, E.1 * E.2^6 * E.3^6>, <E.3, E.3> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3> ],
[ <E.1, E.1>, <E.2, E.2 * E.3^3>, <E.3, E.3> ]
], 
AutFE_name := "C7^2:(C3*D8)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.3, S.1 * S.2^5 * S.3^4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.3, S.1 * S.2^5 * S.3^4 }>, 
E_order := 49, 
E_name := "C7^2", 
AutFE_order := 672, 
AutFE_gens := [
[ <E.1, E.1^4>, <E.2, E.1^4 * E.2^5> ],
[ <E.1, E.1 * E.2^3>, <E.2, E.1^4 * E.2^6> ],
[ <E.1, E.1^6>, <E.2, E.2^6> ]
], 
AutFE_name := "SL(2,7).C2" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 7,
S := S, 
S_order := 343,
S_name := "He7",
S_small_group_id := <343, 3>,
EssentialData := EssentialData>;
return R; 
end intrinsic;