intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 6, -5, 5, -5, -5, -5, -5, 361, 103952, 138003, 393754 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.5 * S.6^3, S.6, S.3, S.2, S.4 * S.5^4 * S.6 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.5 * S.6^3, S.6, S.3, S.2, S.4 * S.5^4 * S.6 }>, 
E_order := 15625, 
E_name := "C5^5.C5", 
AutFE_order := 25000, 
AutFE_gens := [
[ <E.1, E.1 * E.3^4>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^4 * E.6^3>, <E.2, E.2>, <E.3, E.3^4 * E.4 * E.5 * E.6>, <E.4, E.4 * E.5^2 * E.6^3>, <E.5, E.5^4 * E.6^2>, <E.6, E.6> ],
[ <E.1, E.1 * E.3^4 * E.4^3 * E.5>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.3^4 * E.4^4>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.3^4 * E.4 * E.5 * E.6>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3 * E.4>, <E.4, E.4 * E.5^4>, <E.5, E.5 * E.6^4>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.5^4 * E.6^3>, <E.2, E.2>, <E.3, E.3^2 * E.4>, <E.4, E.4^4 * E.5 * E.6>, <E.5, E.5^3 * E.6^3>, <E.6, E.6> ],
[ <E.1, E.1 * E.3^2 * E.5^2 * E.6^4>, <E.2, E.2^4>, <E.3, E.3^4>, <E.4, E.4^4>, <E.5, E.5^4>, <E.6, E.6^4> ],
[ <E.1, E.1 * E.3^4 * E.4^2 * E.5^3 * E.6^4>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "C5^3.(D5*F5)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.3, S.4, S.2, S.5 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.3, S.4, S.2, S.5 }>, 
E_order := 3125, 
E_name := "C5^5", 
AutFE_order := 61440, 
AutFE_gens := [
[ <E.1, E.1^3 * E.2^4 * E.5^2>, <E.2, E.1^2 * E.2 * E.5>, <E.3, E.1^2 * E.2^2 * E.3^4 * E.5>, <E.4, E.1^3 * E.2^3 * E.4^4 * E.5^4>, <E.5, E.1^2 * E.2^2> ],
[ <E.1, E.1^2 * E.2^2 * E.5^2>, <E.2, E.1^2 * E.2^4 * E.5>, <E.3, E.1^3 * E.2 * E.3^3 * E.5^4>, <E.4, E.1 * E.2^4 * E.4^3 * E.5^3>, <E.5, E.2 * E.5^3> ],
[ <E.1, E.1^2 * E.3 * E.4^2 * E.5^3>, <E.2, E.1^4 * E.3 * E.4^4 * E.5^3>, <E.3, E.1 * E.2 * E.3^3 * E.4^3>, <E.4, E.1^3 * E.5>, <E.5, E.1^4 * E.2 * E.3 * E.4^3 * E.5> ],
[ <E.1, E.2^2 * E.3^3 * E.4^4 * E.5^2>, <E.2, E.2^3 * E.4^4 * E.5>, <E.3, E.1^2 * E.2^3 * E.3^3 * E.4^2 * E.5^2>, <E.4, E.1 * E.2^3 * E.4^2 * E.5^2>, <E.5, E.1^2 * E.2^4 * E.3 * E.4^2 * E.5^2> ],
[ <E.1, E.1^2 * E.2^4 * E.3^3 * E.4^4 * E.5^4>, <E.2, E.1^4 * E.2^3 * E.5^2>, <E.3, E.1^2 * E.2 * E.3^2 * E.5>, <E.4, E.1^4 * E.2 * E.3^2 * E.4 * E.5^2>, <E.5, E.1^4 * E.2^2 * E.3^4 * E.4^2 * E.5> ],
[ <E.1, E.1^2 * E.2^4 * E.3 * E.5^3>, <E.2, E.2>, <E.3, E.1^3 * E.2^2 * E.3^4 * E.5^4>, <E.4, E.1 * E.2^4 * E.3 * E.4 * E.5^3>, <E.5, E.1^3 * E.2^2 * E.3^3> ],
[ <E.1, E.5^2>, <E.2, E.1^2 * E.2 * E.5>, <E.3, E.1^4 * E.3 * E.5^2>, <E.4, E.1^4 * E.4 * E.5^2>, <E.5, E.1^3> ],
[ <E.1, E.2^4 * E.3 * E.4^4 * E.5^3>, <E.2, E.1^4 * E.2^2 * E.5^2>, <E.3, E.1^2 * E.2 * E.3 * E.5>, <E.4, E.2^4 * E.4>, <E.5, E.1 * E.2^2 * E.3^3 * E.4^2 * E.5^2> ],
[ <E.1, E.1^2 * E.2 * E.5^3>, <E.2, E.1^3 * E.2^4 * E.5^4>, <E.3, E.1^3 * E.2^3 * E.3 * E.5^4>, <E.4, E.1^2 * E.2^2 * E.4 * E.5>, <E.5, E.1^3 * E.2^3> ],
[ <E.1, E.1^2 * E.2^2 * E.3 * E.4^4 * E.5^4>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.1^3 * E.2 * E.3^3 * E.4^2 * E.5^3> ],
[ <E.1, E.2^3 * E.4 * E.5>, <E.2, E.1^2 * E.2^4 * E.5>, <E.3, E.1^4 * E.3^4 * E.5^2>, <E.4, E.1 * E.2 * E.3 * E.4 * E.5^3>, <E.5, E.1^4 * E.2^4 * E.4^3> ]
], 
AutFE_name := "(C2*C4^4).S5" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.1 * S.5^2, S.5 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.1 * S.5^2, S.5 }>, 
E_order := 125, 
E_name := "He5", 
AutFE_order := 6000, 
AutFE_gens := [
[ <E.1, E.1 * E.3^3>, <E.2, E.2 * E.3^4>, <E.3, E.3> ],
[ <E.1, E.1^4 * E.2^3 * E.3>, <E.2, E.2>, <E.3, E.3^4> ],
[ <E.1, E.1^4>, <E.2, E.2^4 * E.3^4>, <E.3, E.3> ],
[ <E.1, E.1 * E.3^3>, <E.2, E.2 * E.3>, <E.3, E.3> ],
[ <E.1, E.2 * E.3>, <E.2, E.1^4 * E.2^4 * E.3^3>, <E.3, E.3> ],
[ <E.1, E.1^2>, <E.2, E.2^2 * E.3^4>, <E.3, E.3^4> ]
], 
AutFE_name := "C5^2:C4.A5" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 5,
S := S, 
S_order := 15625,
S_name := "C5^5.C5",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;