intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -3, 3, 3, 3, -3, 3, -3, 1892, 11412, 7563, 53869, 9461 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.6, S.5, S.2, S.7, S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.6, S.5, S.2, S.7, S.3, S.4 }>, 
E_order := 2187, 
E_name := "C3^5.C3^2", 
AutFE_order := 1944, 
AutFE_gens := [
[ <E.1, E.1^2 * E.2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6^2>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4 * E.6>, <E.5, E.5 * E.7^2>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.5^2>, <E.2, E.2 * E.5 * E.7>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.7^2>, <E.2, E.2 * E.7>, <E.3, E.3 * E.5>, <E.4, E.4 * E.6>, <E.5, E.5 * E.7^2>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.2^2>, <E.2, E.2^2>, <E.3, E.3^2>, <E.4, E.4>, <E.5, E.5 * E.7>, <E.6, E.6>, <E.7, E.7^2> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4 * E.6^2>, <E.5, E.5 * E.7^2>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1^2 * E.2 * E.6>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4^2>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ]
], 
AutFE_name := "C3^3.C6^2.C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.7, S.3, S.5 * S.7, S.2 * S.7, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.7, S.3, S.5 * S.7, S.2 * S.7, S.4 }>, 
E_order := 729, 
E_name := "C3^2*C3wrC3", 
AutFE_order := 2592, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3^2>, <E.4, E.4^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.5 * E.6^2>, <E.3, E.3^2>, <E.4, E.4>, <E.5, E.5 * E.6^2>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.4^2>, <E.4, E.3^2 * E.4^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.5 * E.6>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.5 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5 * E.6^2>, <E.6, E.6> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.4>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.5 * E.6^2>, <E.2, E.2^2>, <E.3, E.3 * E.4^2>, <E.4, E.4^2>, <E.5, E.5 * E.6^2>, <E.6, E.6^2> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.4>, <E.4, E.3^2>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "(Q8*He3).D6" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.5, S.7, S.3, S.2 * S.7, S.1 * S.7^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.5, S.7, S.3, S.2 * S.7, S.1 * S.7^2 }>, 
E_order := 729, 
E_name := "C3^2*C3wrC3", 
AutFE_order := 2592, 
AutFE_gens := [
[ <E.1, E.1 * E.5^2 * E.6^2>, <E.2, E.2 * E.5 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.4>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1 * E.2 * E.4^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.2 * E.6>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5 * E.6^2>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2 * E.4^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1 * E.2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.4^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.1^2 * E.2^2 * E.4^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.2^2 * E.4^2 * E.6^2>, <E.2, E.2 * E.6>, <E.3, E.3 * E.5>, <E.4, E.1^2 * E.2^2>, <E.5, E.5 * E.6^2>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.4^2 * E.5^2>, <E.2, E.2^2 * E.5 * E.6^2>, <E.3, E.3^2 * E.5 * E.6>, <E.4, E.4>, <E.5, E.5 * E.6^2>, <E.6, E.6^2> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "C6.(C3:S3*S4)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.1 * S.5^2 * S.7^2, S.2 * S.5 * S.7^2, S.7, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.1 * S.5^2 * S.7^2, S.2 * S.5 * S.7^2, S.7, S.4 }>, 
E_order := 243, 
E_name := "C3^2*He3", 
AutFE_order := 864, 
AutFE_gens := [
[ <E.1, E.1 * E.4^2 * E.5>, <E.2, E.2 * E.4>, <E.3, E.3^2 * E.5^2>, <E.4, E.4>, <E.5, E.5^2> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.2^2>, <E.2, E.2^2>, <E.3, E.3>, <E.4, E.4^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.4>, <E.2, E.2 * E.4^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1^2 * E.5^2>, <E.2, E.2^2>, <E.3, E.3^2 * E.5>, <E.4, E.4^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.2 * E.4>, <E.2, E.4^2>, <E.3, E.3>, <E.4, E.2>, <E.5, E.5> ],
[ <E.1, E.1 * E.4^2>, <E.2, E.2 * E.4>, <E.3, E.3>, <E.4, E.2 * E.4^2>, <E.5, E.5> ],
[ <E.1, E.1 * E.5^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "C2.(A4*S3^2)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 2187,
S_name := "C3^5.C3^2",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;