intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -3, 3, -3, 3, -3, -3, -3, 63, 421, 1717, 5295, 1774, 1032, 11344, 
3791, 347, 71447, 23826 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5 * S.7, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5 * S.7, S.6, S.7 ]>, 
E_name := "C3^2.He3:C9", 
AutFE_gens := [
[ <S.1, S.1^2 * S.2^2 * S.3^2 * S.4^2 * S.6^2 * S.7>, <S.2, S.2>, <S.3, S.3^2 * S.7^2>, <S.4, S.4^2 * S.6^2 * S.7^2>, <S.5 * S.7, S.5^2 * S.7>, <S.6, S.6^2>, <S.7, S.7^2> ],
[ <S.1, S.1 * S.5 * S.7^2>, <S.2, S.2 * S.5 * S.7^2>, <S.3, S.3>, <S.4, S.4>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.2>, <S.2, S.2^2>, <S.3, S.3>, <S.4, S.4^2 * S.6^2 * S.7^2>, <S.5 * S.7, S.5 * S.6^2>, <S.6, S.6^2 * S.7>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2 * S.4>, <S.3, S.3>, <S.4, S.4 * S.5^2>, <S.5 * S.7, S.5 * S.6 * S.7>, <S.6, S.6 * S.7^2>, <S.7, S.7> ],
[ <S.1, S.1 * S.6 * S.7>, <S.2, S.2 * S.6 * S.7>, <S.3, S.3>, <S.4, S.4>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.7>, <S.2, S.2 * S.7>, <S.3, S.3>, <S.4, S.4>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.6>, <S.2, S.2 * S.6>, <S.3, S.3>, <S.4, S.4>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.4>, <S.2, S.2 * S.4>, <S.3, S.3>, <S.4, S.4>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ]
], 
AutFE_name := "He3:C3:C3:C2^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.4 * S.6 * S.7, S.5 * S.7, S.3 * S.5^2 * S.6 * S.7, S.6 * S.7, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.4 * S.6 * S.7, S.5 * S.7, S.3 * S.5^2 * S.6 * S.7, S.6 * S.7, S.7 ]>, 
E_name := "C9^3", 
AutFE_gens := [
[ <S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.1^2 * S.2 * S.3^2 * S.4^2 * S.5^2 * S.6^2>, <S.4 * S.6 * S.7, S.1 * S.2^2 * S.4 * S.5 * S.7>, <S.5 * S.7, S.1^2 * S.2 * S.3^2 * S.5^2 * S.6>, <S.3 * S.5^2 * S.6 * S.7, S.3^2 * S.5 * S.6 * S.7>, <S.6 * S.7, S.3 * S.5^2 * S.7^2>, <S.7, S.3^2 * S.5 * S.6^2 * S.7^2> ],
[ <S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.1 * S.2^2 * S.3^2 * S.4^2 * S.6^2>, <S.4 * S.6 * S.7, S.1^2 * S.2 * S.3^2 * S.4^2 * S.6 * S.7^2>, <S.5 * S.7, S.1^2 * S.2 * S.3 * S.6^2 * S.7>, <S.3 * S.5^2 * S.6 * S.7, S.3 * S.5^2 * S.6 * S.7>, <S.6 * S.7, S.3^2 * S.5 * S.6 * S.7^2>, <S.7, S.3^2 * S.5 * S.6^2 * S.7^2> ],
[ <S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.1 * S.2^2 * S.3^2 * S.4^2 * S.6^2>, <S.4 * S.6 * S.7, S.1^2 * S.2 * S.3^2 * S.4 * S.5 * S.7>, <S.5 * S.7, S.1^2 * S.2 * S.3 * S.6 * S.7>, <S.3 * S.5^2 * S.6 * S.7, S.3 * S.5^2 * S.6 * S.7>, <S.6 * S.7, S.3^2 * S.5 * S.7^2>, <S.7, S.3^2 * S.5 * S.6^2 * S.7^2> ],
[ <S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.1^2 * S.2 * S.3^2 * S.6^2 * S.7>, <S.4 * S.6 * S.7, S.1 * S.2^2 * S.5^2 * S.6^2>, <S.5 * S.7, S.1^2 * S.2 * S.3^2 * S.4 * S.5^2 * S.7^2>, <S.3 * S.5^2 * S.6 * S.7, S.3^2 * S.5 * S.6^2>, <S.6 * S.7, S.3 * S.5^2 * S.6^2 * S.7^2>, <S.7, S.3^2 * S.5> ],
[ <S.1 * S.2^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2, S.1 * S.2^2 * S.4^2 * S.5^2 * S.6^2 * S.7>, <S.4 * S.6 * S.7, S.4 * S.6 * S.7>, <S.5 * S.7, S.1 * S.2^2 * S.3 * S.6^2>, <S.3 * S.5^2 * S.6 * S.7, S.3 * S.5^2 * S.6 * S.7>, <S.6 * S.7, S.6 * S.7>, <S.7, S.3 * S.5^2 * S.6^2 * S.7> ]
], 
AutFE_name := "C2*S4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2 * S.7, S.3 * S.6 * S.7^2, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2 * S.7, S.3 * S.6 * S.7^2, S.6, S.7 ]>, 
E_name := "C3.C3^3", 
AutFE_gens := [
[ <S.2 * S.7, S.6>, <S.3 * S.6 * S.7^2, S.2^2 * S.3 * S.7^2>, <S.6, S.2^2>, <S.7, S.7> ],
[ <S.2 * S.7, S.2^2 * S.7^2>, <S.3 * S.6 * S.7^2, S.3^2 * S.6>, <S.6, S.6>, <S.7, S.7^2> ],
[ <S.2 * S.7, S.2^2 * S.7>, <S.3 * S.6 * S.7^2, S.3 * S.6^2 * S.7>, <S.6, S.6^2 * S.7^2>, <S.7, S.7> ],
[ <S.2 * S.7, S.2 * S.7^2>, <S.3 * S.6 * S.7^2, S.3 * S.6>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.2 * S.7, S.2 * S.7>, <S.3 * S.6 * S.7^2, S.3 * S.6>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.2 * S.7, S.2 * S.7>, <S.3 * S.6 * S.7^2, S.2^2 * S.3 * S.6 * S.7>, <S.6, S.2^2 * S.6 * S.7^2>, <S.7, S.7> ],
[ <S.2 * S.7, S.2^2 * S.6 * S.7>, <S.3 * S.6 * S.7^2, S.2 * S.3 * S.6 * S.7>, <S.6, S.2 * S.6 * S.7^2>, <S.7, S.7> ]
], 
AutFE_name := "AGL(2,3)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 2187,
S_name := "C3^2.He3:C9",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;