intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -3, 3, 3, 3, -3, 3, -3, 1177, 1892, 7563, 2530, 3881, 40829, 
13620, 7957 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.6, S.5, S.2, S.7, S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.6, S.5, S.2, S.7, S.3, S.4 }>, 
E_order := 2187, 
E_name := "C3^4.C3^3", 
AutFE_order := 3888, 
AutFE_gens := [
[ <E.1, E.1^2 * E.2 * E.3^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5^2>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.5>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.2 * E.6^2>, <E.3, E.3 * E.6 * E.7^2>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.5 * E.7>, <E.2, E.2 * E.7>, <E.3, E.3 * E.7^2>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.3^2 * E.5>, <E.2, E.1 * E.5^2>, <E.3, E.1 * E.2^2 * E.3 * E.5^2>, <E.4, E.4^2>, <E.5, E.5>, <E.6, E.6^2>, <E.7, E.7^2> ],
[ <E.1, E.1 * E.2^2 * E.3>, <E.2, E.3>, <E.3, E.2>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6^2 * E.7>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2 * E.5^2>, <E.3, E.3 * E.5^2>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.3 * E.5>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1^2 * E.2 * E.3^2 * E.5^2>, <E.2, E.3^2>, <E.3, E.2^2>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ]
], 
AutFE_name := "C3^4.C3:D4.C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.5, S.7, S.3 * S.5^2 * S.7^2, S.2 * S.3^2 * S.5^2, S.4, S.6 * S.7^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.5, S.7, S.3 * S.5^2 * S.7^2, S.2 * S.3^2 * S.5^2, S.4, S.6 * S.7^2 }>, 
E_order := 729, 
E_name := "C3^2*C3wrC3", 
AutFE_order := 2592, 
AutFE_gens := [
[ <E.1, E.1 * E.4^2>, <E.2, E.1^2 * E.2^2 * E.4^2 * E.6>, <E.3, E.3>, <E.4, E.4^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2^2 * E.4 * E.6^2>, <E.2, E.1^2 * E.2^2 * E.6>, <E.3, E.3>, <E.4, E.1^2 * E.2 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2>, <E.2, E.2^2 * E.6>, <E.3, E.3 * E.5^2>, <E.4, E.4^2>, <E.5, E.5^2>, <E.6, E.6> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.1^2 * E.2^2>, <E.3, E.3 * E.5 * E.6>, <E.4, E.4>, <E.5, E.5 * E.6>, <E.6, E.6> ],
[ <E.1, E.1 * E.5 * E.6>, <E.2, E.2 * E.5 * E.6>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2^2 * E.4^2 * E.6^2>, <E.2, E.1 * E.6^2>, <E.3, E.3>, <E.4, E.1^2 * E.2 * E.4^2 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.4^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.2 * E.6^2>, <E.3, E.3 * E.5 * E.6>, <E.4, E.4>, <E.5, E.5 * E.6>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.6>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "Q8.(S3*He3).C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1 * S.2^2 * S.5, S.6, S.5, S.7, S.2 * S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1 * S.2^2 * S.5, S.6, S.5, S.7, S.2 * S.3, S.4 }>, 
E_order := 729, 
E_name := "C3^3*He3", 
AutFE_order := 1728, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.3 * E.4^2>, <E.5, E.3^2 * E.5^2>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.6^2>, <E.2, E.1^2 * E.2>, <E.3, E.3^2>, <E.4, E.3^2 * E.4>, <E.5, E.3 * E.5>, <E.6, E.6^2> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3^2>, <E.4, E.4^2>, <E.5, E.3^2 * E.4 * E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.6>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2^2 * E.6>, <E.2, E.1^2 * E.2 * E.6^2>, <E.3, E.3^2>, <E.4, E.4 * E.5^2>, <E.5, E.5^2>, <E.6, E.6> ],
[ <E.1, E.1^2>, <E.2, E.2^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.4^2 * E.5>, <E.4, E.4 * E.5^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2^2 * E.6>, <E.2, E.1^2 * E.2 * E.6^2>, <E.3, E.3^2>, <E.4, E.3^2 * E.4>, <E.5, E.3 * E.5>, <E.6, E.6> ]
], 
AutFE_name := "C6^2.(S3*D4)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.5, S.1 * S.5, S.7, S.3, S.2 * S.7 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.5, S.1 * S.5, S.7, S.3, S.2 * S.7 }>, 
E_order := 729, 
E_name := "C3^3.C3^3", 
AutFE_order := 15552, 
AutFE_gens := [
[ <E.1, E.1 * E.4^2 * E.6^2>, <E.2, E.2 * E.4^2 * E.6^2>, <E.3, E.3 * E.4>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.5^2>, <E.3, E.3 * E.5^2>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.2 * E.3^2 * E.6^2>, <E.2, E.3^2 * E.5^2 * E.6>, <E.3, E.2^2 * E.5^2 * E.6>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.2^2 * E.3 * E.4 * E.6^2>, <E.2, E.3 * E.4 * E.6^2>, <E.3, E.2 * E.4^2>, <E.4, E.2^2 * E.3 * E.4 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.2^2 * E.3 * E.4 * E.6^2>, <E.2, E.2^2 * E.4 * E.5>, <E.3, E.3^2 * E.4^2 * E.5 * E.6>, <E.4, E.4^2 * E.6^2>, <E.5, E.5^2>, <E.6, E.6> ],
[ <E.1, E.1 * E.4 * E.6>, <E.2, E.2 * E.4 * E.6>, <E.3, E.3 * E.4^2>, <E.4, E.2^2 * E.3 * E.4^2 * E.6^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.2^2 * E.4^2 * E.5 * E.6>, <E.2, E.1 * E.2^2 * E.3 * E.4^2 * E.5>, <E.3, E.1 * E.4 * E.5 * E.6>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6^2> ],
[ <E.1, E.1 * E.2^2 * E.3 * E.6^2>, <E.2, E.3 * E.6^2>, <E.3, E.2 * E.6>, <E.4, E.4^2 * E.6^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.5^2>, <E.2, E.2 * E.5>, <E.3, E.3 * E.5>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6^2>, <E.2, E.2 * E.6^2>, <E.3, E.3 * E.6>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.6>, <E.2, E.2 * E.6>, <E.3, E.3 * E.6^2>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "C3:S3.C6^2.C3.D4" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 2187,
S_name := "C3^4.C3^3",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;