intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -3, 3, -3, -3, -3, -3, -3, 169, 8828, 1325, 2473, 3027, 1788, 
19849, 347, 40829 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4 * S.6 * S.7^2, S.5 * S.7, S.6, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4 * S.6 * S.7^2, S.5 * S.7, S.6, S.7 ]>, 
E_name := "C27^2.C3", 
AutFE_gens := [
[ <S.1, S.1^2>, <S.2, S.2^2 * S.4^2 * S.5 * S.6 * S.7>, <S.3, S.3 * S.4 * S.5^2 * S.6 * S.7^2>, <S.4 * S.6 * S.7^2, S.4^2 * S.5^2 * S.6>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6^2 * S.7>, <S.7, S.7> ],
[ <S.1, S.1 * S.5 * S.6^2 * S.7>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6 * S.7^2, S.4 * S.6 * S.7^2>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6 * S.7^2, S.4 * S.6 * S.7^2>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2^2 * S.4^2 * S.5 * S.6 * S.7>, <S.3, S.3^2 * S.5^2 * S.6^2 * S.7>, <S.4 * S.6 * S.7^2, S.4^2 * S.6 * S.7^2>, <S.5 * S.7, S.5^2 * S.7>, <S.6, S.6^2>, <S.7, S.7^2> ],
[ <S.1, S.1 * S.4^2 * S.5^2 * S.6 * S.7>, <S.2, S.2 * S.3>, <S.3, S.3 * S.4^2>, <S.4 * S.6 * S.7^2, S.4 * S.5 * S.6>, <S.5 * S.7, S.5 * S.6^2 * S.7>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3 * S.4^2>, <S.4 * S.6 * S.7^2, S.4 * S.5 * S.6>, <S.5 * S.7, S.5 * S.6^2 * S.7>, <S.6, S.6 * S.7>, <S.7, S.7> ],
[ <S.1, S.1 * S.7^2>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6 * S.7^2, S.4 * S.6 * S.7^2>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.6^2 * S.7^2>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6 * S.7^2, S.4 * S.6 * S.7^2>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ],
[ <S.1, S.1 * S.3^2 * S.5^2 * S.6^2 * S.7>, <S.2, S.2>, <S.3, S.3>, <S.4 * S.6 * S.7^2, S.4 * S.6 * S.7^2>, <S.5 * S.7, S.5 * S.7>, <S.6, S.6>, <S.7, S.7> ]
], 
AutFE_name := "C9^2.S3^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2 * S.4^2 * S.5 * S.6 * S.7, S.3 * S.5^2 * S.6^2 * S.7^2, S.4 * S.5^2 * S.7, S.5 * S.6, S.6 * S.7, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2 * S.4^2 * S.5 * S.6 * S.7, S.3 * S.5^2 * S.6^2 * S.7^2, S.4 * S.5^2 * S.7, S.5 * S.6, S.6 * S.7, S.7 ]>, 
E_name := "C27^2", 
AutFE_gens := [
[ <S.2 * S.4^2 * S.5 * S.6 * S.7, S.2^2 * S.4^2 * S.6 * S.7>, <S.3 * S.5^2 * S.6^2 * S.7^2, S.2^2 * S.3>, <S.4 * S.5^2 * S.7, S.4^2 * S.5 * S.6>, <S.5 * S.6, S.4^2 * S.5^2>, <S.6 * S.7, S.6^2 * S.7^2>, <S.7, S.6^2> ],
[ <S.2 * S.4^2 * S.5 * S.6 * S.7, S.2^2>, <S.3 * S.5^2 * S.6^2 * S.7^2, S.3^2 * S.7^2>, <S.4 * S.5^2 * S.7, S.4^2 * S.5 * S.6^2 * S.7^2>, <S.5 * S.6, S.5^2 * S.6^2 * S.7^2>, <S.6 * S.7, S.6^2 * S.7^2>, <S.7, S.7^2> ],
[ <S.2 * S.4^2 * S.5 * S.6 * S.7, S.2 * S.3^2 * S.4^2 * S.5^2 * S.6^2>, <S.3 * S.5^2 * S.6^2 * S.7^2, S.2>, <S.4 * S.5^2 * S.7, S.4 * S.5 * S.6^2 * S.7^2>, <S.5 * S.6, S.4 * S.5^2 * S.6 * S.7^2>, <S.6 * S.7, S.6>, <S.7, S.6 * S.7> ],
[ <S.2 * S.4^2 * S.5 * S.6 * S.7, S.2^2 * S.3 * S.5^2 * S.6^2>, <S.3 * S.5^2 * S.6^2 * S.7^2, S.2 * S.3 * S.4 * S.5 * S.6^2 * S.7>, <S.4 * S.5^2 * S.7, S.4^2 * S.5^2 * S.7^2>, <S.5 * S.6, S.4 * S.7>, <S.6 * S.7, S.6^2>, <S.7, S.6 * S.7^2> ],
[ <S.2 * S.4^2 * S.5 * S.6 * S.7, S.3 * S.4^2 * S.5>, <S.3 * S.5^2 * S.6^2 * S.7^2, S.2^2 * S.4 * S.6^2 * S.7^2>, <S.4 * S.5^2 * S.7, S.5>, <S.5 * S.6, S.4^2 * S.5 * S.7>, <S.6 * S.7, S.7>, <S.7, S.6^2 * S.7^2> ]
], 
AutFE_name := "GL(2,3)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.3^2 * S.4^2 * S.5^2, S.7 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.3^2 * S.4^2 * S.5^2, S.7 ]>, 
E_name := "C3^2", 
AutFE_gens := [
[ <S.1 * S.3^2 * S.4^2 * S.5^2, S.7>, <S.7, S.1^2 * S.3 * S.4^2 * S.5 * S.6 * S.7> ],
[ <S.1 * S.3^2 * S.4^2 * S.5^2, S.7>, <S.7, S.1^2 * S.3 * S.4^2 * S.5 * S.6> ],
[ <S.1 * S.3^2 * S.4^2 * S.5^2, S.1^2 * S.3 * S.4^2 * S.5 * S.6 * S.7>, <S.7, S.7^2> ],
[ <S.1 * S.3^2 * S.4^2 * S.5^2, S.1 * S.3^2 * S.4^2 * S.5^2 * S.7>, <S.7, S.7^2> ],
[ <S.1 * S.3^2 * S.4^2 * S.5^2, S.1^2 * S.3 * S.4^2 * S.5 * S.6>, <S.7, S.1^2 * S.3 * S.4^2 * S.5 * S.6 * S.7^2> ]
], 
AutFE_name := "GL(2,3)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 2187,
S_name := "C27^2.C3",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;