intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -3, 3, 3, 3, -3, 3, -3, 34211, 4608, 3027, 6310, 3168, 2020, 2672 
])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.7, S.3, S.5 * S.7, S.4, S.6 * S.7^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.7, S.3, S.5 * S.7, S.4, S.6 * S.7^2 }>, 
E_order := 2187, 
E_name := "C3^3.C3^4", 
AutFE_order := 11664, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.5 * E.6>, <E.3, E.4^2>, <E.4, E.3^2>, <E.5, E.5>, <E.6, E.5 * E.6^2>, <E.7, E.7> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.5^2 * E.6^2 * E.7>, <E.3, E.3 * E.7^2>, <E.4, E.4 * E.7^2>, <E.5, E.5 * E.7>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5 * E.6 * E.7^2>, <E.4, E.4 * E.5 * E.6>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.5 * E.6>, <E.3, E.3 * E.7>, <E.4, E.4 * E.7>, <E.5, E.5 * E.7>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5 * E.7^2>, <E.4, E.4 * E.5^2>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.5^2 * E.7>, <E.2, E.2 * E.5 * E.6>, <E.3, E.3>, <E.4, E.4 * E.7>, <E.5, E.5 * E.7^2>, <E.6, E.6 * E.7^2>, <E.7, E.7> ],
[ <E.1, E.1 * E.5^2 * E.7>, <E.2, E.2 * E.5^2 * E.6^2 * E.7>, <E.3, E.3 * E.7^2>, <E.4, E.4>, <E.5, E.5 * E.7^2>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.1 * E.5^2 * E.7>, <E.2, E.2 * E.5 * E.6>, <E.3, E.3^2 * E.7^2>, <E.4, E.4^2 * E.7>, <E.5, E.5^2 * E.7^2>, <E.6, E.6^2 * E.7>, <E.7, E.7> ],
[ <E.1, E.1^2 * E.5 * E.7^2>, <E.2, E.2^2 * E.5^2 * E.6^2>, <E.3, E.3^2 * E.5 * E.6 * E.7>, <E.4, E.4^2 * E.5 * E.6 * E.7>, <E.5, E.5 * E.7>, <E.6, E.6 * E.7^2>, <E.7, E.7^2> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.2^2>, <E.2, E.1^2 * E.5 * E.7^2>, <E.3, E.4^2 * E.6^2 * E.7>, <E.4, E.3 * E.5^2 * E.6>, <E.5, E.5 * E.6 * E.7^2>, <E.6, E.5 * E.6^2 * E.7^2>, <E.7, E.7^2> ]
], 
AutFE_name := "C3^4.D6:D6" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1, S.6, S.7, S.4 * S.7^2, S.3 * S.6^2, S.5 * S.7 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.6, S.7, S.4 * S.7^2, S.3 * S.6^2, S.5 * S.7 }>, 
E_order := 729, 
E_name := "C3^3.C3^3", 
AutFE_order := 23328, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.3^2 * E.4 * E.5^2 * E.6>, <E.3, E.2^2 * E.4^2>, <E.4, E.4^2 * E.5 * E.6^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.6^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1^2 * E.5^2>, <E.2, E.2 * E.5^2 * E.6^2>, <E.3, E.3 * E.4 * E.6>, <E.4, E.4^2 * E.6^2>, <E.5, E.5^2 * E.6^2>, <E.6, E.6^2> ],
[ <E.1, E.1>, <E.2, E.3^2 * E.5 * E.6^2>, <E.3, E.3 * E.4^2 * E.5^2 * E.6^2>, <E.4, E.2 * E.3 * E.5 * E.6^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.3 * E.5^2 * E.6>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.6^2>, <E.3, E.3 * E.6>, <E.4, E.4 * E.6>, <E.5, E.5 * E.6>, <E.6, E.6> ],
[ <E.1, E.1 * E.5>, <E.2, E.2^2>, <E.3, E.3^2 * E.6>, <E.4, E.4^2 * E.6^2>, <E.5, E.5^2>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.6>, <E.3, E.2^2 * E.4 * E.5^2 * E.6>, <E.4, E.2^2 * E.3^2 * E.4^2 * E.5^2 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.4^2 * E.5^2 * E.6>, <E.3, E.2 * E.3^2 * E.4^2 * E.5>, <E.4, E.2 * E.3 * E.4 * E.5^2 * E.6>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.6^2>, <E.4, E.4 * E.6^2>, <E.5, E.5>, <E.6, E.6> ],
[ <E.1, E.1>, <E.2, E.2 * E.6>, <E.3, E.3 * E.6^2>, <E.4, E.4 * E.6>, <E.5, E.5>, <E.6, E.6> ]
], 
AutFE_name := "C3:S3.(C3^2*A4).D6" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1, S.6, S.5, S.2, S.7 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.6, S.5, S.2, S.7 }>, 
E_order := 243, 
E_name := "C3^5", 
AutFE_order := 1440, 
AutFE_gens := [
[ <E.1, E.2^2 * E.3^2>, <E.2, E.1^2 * E.4^2>, <E.3, E.3 * E.5>, <E.4, E.3 * E.4^2 * E.5>, <E.5, E.1^2 * E.2^2 * E.3> ],
[ <E.1, E.1^2 * E.2 * E.3 * E.4 * E.5>, <E.2, E.1^2 * E.3^2 * E.4^2 * E.5^2>, <E.3, E.1^2 * E.2^2 * E.4^2 * E.5^2>, <E.4, E.4>, <E.5, E.1^2 * E.2^2 * E.3^2 * E.4^2> ],
[ <E.1, E.1^2>, <E.2, E.2^2>, <E.3, E.3^2>, <E.4, E.4^2>, <E.5, E.5^2> ]
], 
AutFE_name := "C2*S6" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 2187,
S_name := "C3^3.C3^4",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;