intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 7, -3, 3, 3, 3, -3, 3, -3, 5103, 21589, 1892, 8577, 14367, 1774, 
28354, 13620 ])
; 
EssentialData := [];

E := sub<S| { S.5 * S.7^2, S.1, S.2, S.7, S.3, S.4, S.6 * S.7^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.5 * S.7^2, S.1, S.2, S.7, S.3, S.4, S.6 * S.7^2 }>, 
E_order := 2187, 
E_name := "C3^5.C3^2", 
AutFE_order := 23328, 
AutFE_gens := [
[ <E.1, E.1^2 * E.2^2 * E.3^2 * E.6^2>, <E.2, E.1^2 * E.2 * E.3^2 * E.6^2 * E.7^2>, <E.3, E.4 * E.6 * E.7>, <E.4, E.3 * E.5^2 * E.6^2>, <E.5, E.5 * E.6 * E.7^2>, <E.6, E.5 * E.6^2 * E.7>, <E.7, E.7> ],
[ <E.1, E.1 * E.5^2 * E.7^2>, <E.2, E.2 * E.5^2 * E.7^2>, <E.3, E.3 * E.5^2 * E.6^2>, <E.4, E.4 * E.5^2 * E.6 * E.7>, <E.5, E.5 * E.7^2>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1 * E.7>, <E.2, E.2 * E.7>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.2 * E.3^2 * E.5 * E.6 * E.7>, <E.2, E.1 * E.3^2 * E.7^2>, <E.3, E.3^2 * E.5 * E.6>, <E.4, E.4>, <E.5, E.6>, <E.6, E.5>, <E.7, E.7> ],
[ <E.1, E.1 * E.5^2 * E.6 * E.7>, <E.2, E.2 * E.5 * E.7^2>, <E.3, E.3 * E.6^2>, <E.4, E.4 * E.5^2 * E.7^2>, <E.5, E.5>, <E.6, E.6 * E.7>, <E.7, E.7> ],
[ <E.1, E.1 * E.7^2>, <E.2, E.2 * E.7^2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.2 * E.3 * E.5 * E.7^2>, <E.2, E.1^2 * E.3 * E.4^2 * E.5^2 * E.6^2 * E.7^2>, <E.3, E.3 * E.5 * E.6^2 * E.7>, <E.4, E.4 * E.6 * E.7>, <E.5, E.6^2>, <E.6, E.5 * E.7>, <E.7, E.7^2> ],
[ <E.1, E.1 * E.7^2>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5>, <E.6, E.6>, <E.7, E.7> ],
[ <E.1, E.2 * E.3^2 * E.4 * E.5^2 * E.7^2>, <E.2, E.1^2 * E.3 * E.5^2 * E.7^2>, <E.3, E.3^2 * E.5^2 * E.6 * E.7^2>, <E.4, E.4^2 * E.6^2 * E.7^2>, <E.5, E.6>, <E.6, E.5^2 * E.7^2>, <E.7, E.7> ],
[ <E.1, E.1^2 * E.3^2 * E.4^2 * E.7>, <E.2, E.2^2 * E.4^2 * E.5^2 * E.6 * E.7>, <E.3, E.3 * E.6 * E.7^2>, <E.4, E.4 * E.5 * E.6 * E.7>, <E.5, E.5^2 * E.7^2>, <E.6, E.6^2 * E.7^2>, <E.7, E.7> ],
[ <E.1, E.1 * E.5>, <E.2, E.2>, <E.3, E.3 * E.6 * E.7^2>, <E.4, E.4 * E.5 * E.7>, <E.5, E.5>, <E.6, E.6 * E.7^2>, <E.7, E.7> ],
[ <E.1, E.1 * E.7^2>, <E.2, E.2 * E.5 * E.6 * E.7>, <E.3, E.3 * E.5 * E.6>, <E.4, E.4 * E.5 * E.6^2 * E.7>, <E.5, E.5 * E.7>, <E.6, E.6 * E.7^2>, <E.7, E.7> ]
], 
AutFE_name := "C3^4.C3^2.C4.C2^3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.7, S.2 * S.4^2 * S.6 * S.7, S.5 * S.6^2, S.1 * S.2^2 * S.3^2 * S.5 * S.6^2 * S.7 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.7, S.2 * S.4^2 * S.6 * S.7, S.5 * S.6^2, S.1 * S.2^2 * S.3^2 * S.5 * S.6^2 * S.7 }>, 
E_order := 243, 
E_name := "C3^3:C3^2", 
AutFE_order := 233280, 
AutFE_gens := [
[ <E.1, E.1^2 * E.2 * E.3^2>, <E.2, E.2^2 * E.4 * E.5>, <E.3, E.2^2 * E.3^2 * E.4 * E.5^2>, <E.4, E.1 * E.3^2 * E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1^2>, <E.2, E.2^2 * E.5>, <E.3, E.3^2>, <E.4, E.4^2 * E.5>, <E.5, E.5> ],
[ <E.1, E.2 * E.4 * E.5^2>, <E.2, E.1^2 * E.3^2>, <E.3, E.4^2>, <E.4, E.3 * E.5>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.3 * E.5>, <E.4, E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1 * E.5^2>, <E.2, E.2 * E.5^2>, <E.3, E.3 * E.5^2>, <E.4, E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1^2 * E.2 * E.3 * E.4 * E.5^2>, <E.2, E.1 * E.2 * E.3 * E.5^2>, <E.3, E.3 * E.4^2 * E.5^2>, <E.4, E.3^2 * E.4^2>, <E.5, E.5^2> ],
[ <E.1, E.1 * E.5>, <E.2, E.2 * E.5>, <E.3, E.3>, <E.4, E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4 * E.5>, <E.5, E.5> ]
], 
AutFE_name := "C3^2:(C3:S3.C2).A6.C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.6, S.3 * S.6 * S.7^2, S.5, S.7, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.6, S.3 * S.6 * S.7^2, S.5, S.7, S.4 }>, 
E_order := 243, 
E_name := "C3^5", 
AutFE_order := 15840, 
AutFE_gens := [
[ <E.1, E.2^2 * E.3 * E.5^2>, <E.2, E.2^2>, <E.3, E.1^2 * E.2 * E.3 * E.4^2>, <E.4, E.1^2 * E.2 * E.3^2 * E.4^2 * E.5>, <E.5, E.1 * E.2^2 * E.3 * E.4^2> ],
[ <E.1, E.1^2>, <E.2, E.2^2>, <E.3, E.3^2>, <E.4, E.4^2>, <E.5, E.5^2> ],
[ <E.1, E.1 * E.3 * E.4^2>, <E.2, E.1 * E.2^2 * E.3^2 * E.4^2>, <E.3, E.1^2 * E.2^2 * E.3^2 * E.4^2 * E.5^2>, <E.4, E.3^2 * E.5^2>, <E.5, E.1^2 * E.2^2 * E.3 * E.5^2> ]
], 
AutFE_name := "C2*M11" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 2187,
S_name := "C3^5.C3^2",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;