intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 5, -3, 3, 3, -3, -3, 841, 276, 322, 433 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.5, S.2, S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.5, S.2, S.3, S.4 }>, 
E_order := 243, 
E_name := "He3:C3^2", 
AutFE_order := 162, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2^2 * E.5^2>, <E.3, E.3^2 * E.4 * E.5>, <E.4, E.4 * E.5>, <E.5, E.5^2> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3 * E.5^2>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2 * E.5>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1 * E.5^2>, <E.2, E.2>, <E.3, E.3 * E.4^2>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2 * E.4>, <E.3, E.3 * E.5>, <E.4, E.4 * E.5^2>, <E.5, E.5> ]
], 
AutFE_name := "C3*C3^2:S3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1 * S.4 * S.5, S.5, S.2 * S.3^2 * S.4^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1 * S.4 * S.5, S.5, S.2 * S.3^2 * S.4^2 }>, 
E_order := 27, 
E_name := "C3^3", 
AutFE_order := 24, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2^2>, <E.3, E.3^2> ],
[ <E.1, E.1>, <E.2, E.2 * E.3^2>, <E.3, E.2^2 * E.3^2> ],
[ <E.1, E.1>, <E.2, E.3^2>, <E.3, E.2> ],
[ <E.1, E.1>, <E.2, E.2^2 * E.3>, <E.3, E.2^2> ]
], 
AutFE_name := "SL(2,3)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1, S.5, S.3 * S.4 * S.5^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.5, S.3 * S.4 * S.5^2 }>, 
E_order := 27, 
E_name := "C3^3", 
AutFE_order := 24, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2^2>, <E.3, E.3^2> ],
[ <E.1, E.1>, <E.2, E.2 * E.3^2>, <E.3, E.2^2 * E.3^2> ],
[ <E.1, E.1>, <E.2, E.3^2>, <E.3, E.2> ],
[ <E.1, E.1>, <E.2, E.2^2 * E.3>, <E.3, E.2^2> ]
], 
AutFE_name := "SL(2,3)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.5, S.2 * S.3 * S.4, S.1 * S.4^2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.5, S.2 * S.3 * S.4, S.1 * S.4^2 }>, 
E_order := 27, 
E_name := "C3^3", 
AutFE_order := 24, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2^2>, <E.3, E.3^2> ],
[ <E.1, E.1>, <E.2, E.3^2>, <E.3, E.2> ],
[ <E.1, E.1>, <E.2, E.2 * E.3^2>, <E.3, E.2^2 * E.3^2> ],
[ <E.1, E.1>, <E.2, E.2^2 * E.3>, <E.3, E.2^2> ]
], 
AutFE_name := "SL(2,3)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 243,
S_name := "He3:C3^2",
S_small_group_id := <243, 58>,
EssentialData := EssentialData, 
Core := sub<S | {}>, 
OpTriv := true, 
pPerfect := false, 
FocalSubgroup := sub<S | { S.5, S.3 * S.4 * S.5, S.4, S.2 * S.5^2 }> >; 
return R; 
end intrinsic;