intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 4, -5, 5, -5, -5, 241, 1802 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4 ]>, 
E_name := "C5.He5", 
AutFE_gens := [
[ <S.1, S.1 * S.3^4>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4> ],
[ <S.1, S.1 * S.4>, <S.2, S.2 * S.3>, <S.3, S.3 * S.4>, <S.4, S.4> ],
[ <S.1, S.1>, <S.2, S.2^4>, <S.3, S.3^4>, <S.4, S.4^4> ],
[ <S.1, S.1^4>, <S.2, S.2>, <S.3, S.3^4 * S.4>, <S.4, S.4> ],
[ <S.1, S.1^2>, <S.2, S.2>, <S.3, S.3^2 * S.4>, <S.4, S.4^4> ],
[ <S.1, S.1>, <S.2, S.2^2>, <S.3, S.3^2>, <S.4, S.4^2> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4> ],
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3 * S.4>, <S.4, S.4> ]
], 
AutFE_name := "He5:C4^2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.3^4 * S.4^2, S.3, S.4 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.3^4 * S.4^2, S.3, S.4 ]>, 
E_name := "He5", 
AutFE_gens := [
[ <S.1 * S.3^4 * S.4^2, S.1^4 * S.3 * S.4^2>, <S.3, S.3^4 * S.4^2>, <S.4, S.4> ],
[ <S.1 * S.3^4 * S.4^2, S.1 * S.4^4>, <S.3, S.1^3 * S.3^2 * S.4^4>, <S.4, S.4^2> ],
[ <S.1 * S.3^4 * S.4^2, S.1 * S.3^4 * S.4^3>, <S.3, S.3 * S.4^4>, <S.4, S.4> ],
[ <S.1 * S.3^4 * S.4^2, S.1^2 * S.3^4 * S.4^3>, <S.3, S.1^3 * S.4^3>, <S.4, S.4^3> ],
[ <S.1 * S.3^4 * S.4^2, S.1^2 * S.3^3 * S.4^3>, <S.3, S.3^2 * S.4^2>, <S.4, S.4^4> ],
[ <S.1 * S.3^4 * S.4^2, S.1 * S.3^4 * S.4>, <S.3, S.3 * S.4^2>, <S.4, S.4> ]
], 
AutFE_name := "C5^2:C4.S5" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1 * S.2 * S.3 * S.4^2, S.4 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1 * S.2 * S.3 * S.4^2, S.4 ]>, 
E_name := "C5^2", 
AutFE_gens := [
[ <S.1 * S.2 * S.3 * S.4^2, S.4>, <S.4, S.1^4 * S.2^4 * S.4^3> ],
[ <S.1 * S.2 * S.3 * S.4^2, S.1^4 * S.2^4 * S.4^2>, <S.4, S.1 * S.2 * S.3 * S.4^2> ],
[ <S.1 * S.2 * S.3 * S.4^2, S.1^4 * S.2^4 * S.4^3>, <S.4, S.4^4> ]
], 
AutFE_name := "SL(2,5)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 5,
S := S, 
S_order := 625,
S_name := "C5.He5",
S_small_group_id := <625, 7>,
EssentialData := EssentialData>;
return R; 
end intrinsic;