intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 4, -3, 3, -3, -3, 216, 97, 258 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.2, S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.2, S.3, S.4 }>, 
E_order := 81, 
E_name := "He3:C3", 
AutFE_order := 54, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4> ],
[ <E.1, E.1 * E.3^2>, <E.2, E.2>, <E.3, E.3 * E.4^2>, <E.4, E.4> ],
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3>, <E.4, E.4> ],
[ <E.1, E.1^2 * E.4>, <E.2, E.2^2>, <E.3, E.3 * E.4>, <E.4, E.4^2> ],
[ <E.1, E.1 * E.3^2>, <E.2, E.2 * E.4>, <E.3, E.3 * E.4^2>, <E.4, E.4> ]
], 
AutFE_name := "C3^2:S3" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1 * S.2 * S.3 * S.4^2, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1 * S.2 * S.3 * S.4^2, S.4 }>, 
E_order := 9, 
E_name := "C3^2", 
AutFE_order := 24, 
AutFE_gens := [
[ <E.1, E.1^2>, <E.2, E.2^2> ],
[ <E.1, E.1^2 * E.2>, <E.2, E.1^2> ],
[ <E.1, E.1 * E.2^2>, <E.2, E.1^2 * E.2^2> ],
[ <E.1, E.1^2 * E.2^2>, <E.2, E.1^2 * E.2> ]
], 
AutFE_name := "SL(2,3)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 3,
S := S, 
S_order := 81,
S_name := "He3:C3",
S_small_group_id := <81, 9>,
EssentialData := EssentialData>;
return R; 
end intrinsic;