intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 3, -5, 5, -5, 181 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.3, S.2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3, S.2 }>, 
E_order := 125, 
E_name := "He5", 
AutFE_order := 2400, 
AutFE_gens := [
[ <E.1, E.1>, <E.2, E.2 * E.3^4>, <E.3, E.3> ],
[ <E.1, E.1 * E.3^3>, <E.2, E.1 * E.2^3>, <E.3, E.3^3> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3> ],
[ <E.1, E.1^4 * E.2^4 * E.3^2>, <E.2, E.1^3 * E.2^2>, <E.3, E.3> ],
[ <E.1, E.1 * E.3^2>, <E.2, E.2>, <E.3, E.3> ],
[ <E.1, E.1^2 * E.2^4 * E.3>, <E.2, E.2^3 * E.3^3>, <E.3, E.3> ],
[ <E.1, E.1^4 * E.2^3 * E.3^3>, <E.2, E.2 * E.3^3>, <E.3, E.3^4> ],
[ <E.1, E.1^4 * E.2^3 * E.3>, <E.2, E.1 * E.2 * E.3^4>, <E.3, E.3> ],
[ <E.1, E.1^4 * E.3^3>, <E.2, E.2^4 * E.3^2>, <E.3, E.3> ]
], 
AutFE_name := "C5:D5.A4.C4" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.3, S.1 * S.3 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.3, S.1 * S.3 }>, 
E_order := 25, 
E_name := "C5^2", 
AutFE_order := 480, 
AutFE_gens := [
[ <E.1, E.1^4>, <E.2, E.2^4> ],
[ <E.1, E.2^2>, <E.2, E.1^4> ],
[ <E.1, E.1^2>, <E.2, E.2^2> ],
[ <E.1, E.1^3 * E.2^2>, <E.2, E.1^3 * E.2> ]
], 
AutFE_name := "GL(2,5)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 5,
S := S, 
S_order := 125,
S_name := "He5",
S_small_group_id := <125, 3>,
EssentialData := EssentialData, 
Core := sub<S | {}>, 
OpTriv := true, 
pPerfect := true, 
FocalSubgroup := sub<S | { S.1 * S.2^2 * S.3^4, S.3, S.2 }> >; 
return R; 
end intrinsic;