intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		Core: Grp, 
		OpTriv : BoolElt,
		pPerfect: BoolElt,
		FocalSubgroup : Grp
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 4, -7, 7, -7, -7, 449, 397, 3618 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.3, S.4, S.2 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3, S.4, S.2 }>, 
E_order := 2401, 
E_name := "C7.He7", 
AutFE_order := 2058, 
AutFE_gens := [
[ <E.1, E.1^6>, <E.2, E.2^6 * E.4^6>, <E.3, E.3 * E.4>, <E.4, E.4^6> ],
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3>, <E.4, E.4> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4> ],
[ <E.1, E.1 * E.3^6>, <E.2, E.2>, <E.3, E.3 * E.4^6>, <E.4, E.4> ],
[ <E.1, E.1^4>, <E.2, E.2^2 * E.4^4>, <E.3, E.3 * E.4^3>, <E.4, E.4^2> ],
[ <E.1, E.1>, <E.2, E.2 * E.4^6>, <E.3, E.3>, <E.4, E.4> ]
], 
AutFE_name := "He7:C6" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.1, S.3, S.4 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3, S.4 }>, 
E_order := 343, 
E_name := "C7^3", 
AutFE_order := 336, 
AutFE_gens := [
[ <E.1, E.1^4 * E.2^5 * E.3^3>, <E.2, E.1^2 * E.2 * E.3^4>, <E.3, E.1 * E.2 * E.3> ],
[ <E.1, E.1^3 * E.2^3 * E.3^3>, <E.2, E.2^6 * E.3^3>, <E.3, E.1^3> ]
], 
AutFE_name := "SO(3,7)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 7,
S := S, 
S_order := 2401,
S_name := "C7.He7",
S_small_group_id := <2401, 8>,
EssentialData := EssentialData, 
Core := sub<S | { S.1, S.3, S.4 }>, 
OpTriv := false, 
pPerfect := true, 
FocalSubgroup := sub<S | { S.1, S.3, S.4, S.2 * S.4^6 }> >; 
return R; 
end intrinsic;