intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_order : RngIntElt,
		E_name : MonStgElt,
		AutFE_order : RngIntElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 5, -7, 7, -7, -7, -7, 561, 4522, 7848 ])
; 
EssentialData := [];

E := sub<S| { S.1, S.3, S.4, S.2, S.5 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.1, S.3, S.4, S.2, S.5 }>, 
E_order := 16807, 
E_name := "C7^2.He7", 
AutFE_order := 28812, 
AutFE_gens := [
[ <E.1, E.1 * E.3^6>, <E.2, E.2 * E.4 * E.5>, <E.3, E.3 * E.4^6>, <E.4, E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1 * E.3^6>, <E.2, E.2 * E.5>, <E.3, E.3 * E.4^6>, <E.4, E.4 * E.5>, <E.5, E.5> ],
[ <E.1, E.1^6>, <E.2, E.2^6>, <E.3, E.3 * E.4 * E.5^6>, <E.4, E.4^6 * E.5^2>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2 * E.3>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1^4>, <E.2, E.2^2>, <E.3, E.3 * E.4^3>, <E.4, E.4^2 * E.5^2>, <E.5, E.5^4> ],
[ <E.1, E.1^6>, <E.2, E.2>, <E.3, E.3^6>, <E.4, E.4^6>, <E.5, E.5^6> ],
[ <E.1, E.1>, <E.2, E.2>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ],
[ <E.1, E.1>, <E.2, E.2 * E.5^6>, <E.3, E.3>, <E.4, E.4>, <E.5, E.5> ]
], 
AutFE_name := "(He7.C7):(C2*C6)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| { S.2 * S.3 * S.4^6 * S.5^4, S.5 }>; 
ER := rec< EssentialRecord |
E := sub<S| { S.2 * S.3 * S.4^6 * S.5^4, S.5 }>, 
E_order := 49, 
E_name := "C7^2", 
AutFE_order := 672, 
AutFE_gens := [
[ <E.1, E.1^3 * E.2^3>, <E.2, E.1^6 * E.2^4> ],
[ <E.1, E.1^5 * E.2>, <E.2, E.1> ],
[ <E.1, E.1^6>, <E.2, E.2^6> ]
], 
AutFE_name := "SL(2,7).C2" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 7,
S := S, 
S_order := 16807,
S_name := "C7^2.He7",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;