intrinsic FusionRecordTemp() -> Rec 
 {} 

    FusionRecord := recformat<
		p : RngIntElt,
		S : Grp, 
		S_order: RngIntElt,
		S_name : MonStgElt,
		S_small_group_id : Tup, 
		EssentialData : SeqEnum,
		OpTriv: Bool, 
		pPerfect: Bool
		>;

	EssentialRecord := recformat< 
		E : Grp, 
		E_name : MonStgElt,
		AutFE_name : MonStgElt,
		AutFE_gens : SeqEnum
		>; 

  S :=PCGroup(\[ 5, -7, 7, -7, -7, -7, 561, 4522, 42148 ])
; 
EssentialData := [];

E := sub<S| [ S.1, S.2, S.3, S.4, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.2, S.3, S.4, S.5 ]>, 
E_name := "C7^2.He7", 
AutFE_gens := [
[ <S.1, S.1 * S.3^6>, <S.2, S.2 * S.4 * S.5^6>, <S.3, S.3 * S.4^6>, <S.4, S.4 * S.5^6>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2 * S.3>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5> ],
[ <S.1, S.1 * S.3^6>, <S.2, S.2 * S.5^6>, <S.3, S.3 * S.4^6>, <S.4, S.4 * S.5^6>, <S.5, S.5> ],
[ <S.1, S.1 * S.4 * S.5>, <S.2, S.2^2>, <S.3, S.3^2 * S.4^6 * S.5^2>, <S.4, S.4^4 * S.5^3>, <S.5, S.5> ],
[ <S.1, S.1^6>, <S.2, S.2>, <S.3, S.3^6>, <S.4, S.4^6>, <S.5, S.5^6> ],
[ <S.1, S.1^6 * S.4^2 * S.5^6>, <S.2, S.2^3>, <S.3, S.3^4 * S.4^3 * S.5^5>, <S.4, S.4^5 * S.5^4>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5> ],
[ <S.1, S.1>, <S.2, S.2 * S.5>, <S.3, S.3>, <S.4, S.4>, <S.5, S.5> ]
], 
AutFE_name := "(He7.C7):(C2*C6)" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.1, S.3, S.4 * S.5, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.1, S.3, S.4 * S.5, S.5 ]>, 
E_name := "C7^4", 
AutFE_gens := [
[ <S.1, S.1^3 * S.3^4 * S.4^5>, <S.3, S.1 * S.3^4 * S.4^5 * S.5>, <S.4 * S.5, S.1^3 * S.3^5 * S.4^5 * S.5>, <S.5, S.1^3 * S.3^6 * S.4^6> ],
[ <S.1, S.1^6>, <S.3, S.3^6>, <S.4 * S.5, S.4^6 * S.5^6>, <S.5, S.5^6> ],
[ <S.1, S.3 * S.4>, <S.3, S.3^2 * S.4^4 * S.5^3>, <S.4 * S.5, S.1^6 * S.4>, <S.5, S.1^3 * S.3^6 * S.4^4 * S.5> ],
[ <S.1, S.1^4 * S.3^3 * S.4^2 * S.5^5>, <S.3, S.1^3 * S.3^6 * S.4^4 * S.5>, <S.4 * S.5, S.3 * S.5>, <S.5, S.1^4 * S.4^2 * S.5^4> ]
], 
AutFE_name := "C2.A7.C2" 
	>; 
Append(~EssentialData, ER); 

E := sub<S| [ S.2 * S.3 * S.4^6 * S.5^3, S.4 * S.5, S.5 ]>; 
ER := rec< EssentialRecord |
E := sub<S| [ S.2 * S.3 * S.4^6 * S.5^3, S.4 * S.5, S.5 ]>, 
E_name := "He7", 
AutFE_gens := [
[ <S.2 * S.3 * S.4^6 * S.5^3, S.2 * S.3 * S.4^6 * S.5^2>, <S.4 * S.5, S.4 * S.5^2>, <S.5, S.5> ],
[ <S.2 * S.3 * S.4^6 * S.5^3, S.2^6 * S.3^6 * S.4^2 * S.5^5>, <S.4 * S.5, S.2^6 * S.3^6 * S.4^3 * S.5^6>, <S.5, S.5^6> ],
[ <S.2 * S.3 * S.4^6 * S.5^3, S.2^5 * S.3^5 * S.5^2>, <S.4 * S.5, S.2^2 * S.3^2 * S.4^6 * S.5^4>, <S.5, S.5> ],
[ <S.2 * S.3 * S.4^6 * S.5^3, S.2 * S.3 * S.4^6 * S.5^2>, <S.4 * S.5, S.4 * S.5^5>, <S.5, S.5> ],
[ <S.2 * S.3 * S.4^6 * S.5^3, S.2^6 * S.3^6>, <S.4 * S.5, S.4^6 * S.5^6>, <S.5, S.5> ]
], 
AutFE_name := "C7:D7.SO(3,7)" 
	>; 
Append(~EssentialData, ER); 
R := rec< FusionRecord |
p := 7,
S := S, 
S_order := 16807,
S_name := "C7^2.He7",
S_small_group_id := <0, 0>,
EssentialData := EssentialData>;
return R; 
end intrinsic;